-- Native Ore Parser (minimal functional version)
-- Recursive descent + Pratt parsing for expressions
-- Error handling via shared error list (enums can't be wrapped in Ok/Err)

use token
use ast
use arena

-- State: [tokens, [pos], exprs, stmts, errors, items, type_exprs, patterns]

fn s_get_list s:List idx:Int -> List
  s[idx]

fn s_pos s:List -> Int
  p := s_get_list(s, 1)
  p[0]

fn s_set_pos s:List val:Int
  p := s_get_list(s, 1)
  p[0] = val

fn s_tokens s:List -> List
  s_get_list(s, 0)

fn s_exprs s:List -> List
  s_get_list(s, 2)

fn s_stmts s:List -> List
  s_get_list(s, 3)

fn s_errors s:List -> List
  s_get_list(s, 4)

fn s_items s:List -> List
  s_get_list(s, 5)

fn s_types s:List -> List
  s_get_list(s, 6)

fn s_patterns s:List -> List
  s_get_list(s, 7)

fn s_has_error s:List -> Bool
  s_errors(s).len() > 0

fn s_error s:List msg:Str
  errs := s_errors(s)
  if errs.len() == 0
    line := p_peek_line(s)
    col := p_peek_col(s)
    errs.push("parse error at {line}:{col}: {msg}")

fn s_alloc_expr s:List e:Expr -> Int
  pool := s_exprs(s)
  pool.push(e)
  pool.len() - 1

fn s_alloc_stmt s:List st:Stmt -> Int
  pool := s_stmts(s)
  pool.push(st)
  pool.len() - 1

fn s_alloc_item s:List it:Item -> Int
  pool := s_items(s)
  pool.push(it)
  pool.len() - 1

fn s_alloc_type s:List te:TypeExpr -> Int
  pool := s_types(s)
  pool.push(te)
  pool.len() - 1

fn s_alloc_pat s:List p:Pattern -> Int
  pool := s_patterns(s)
  pool.push(p)
  pool.len() - 1

-- Token push/get delegated to token.ore (push_token, get_token, split_spanned_tokens)

-- ── Token helpers ──

fn p_peek s:List -> Token
  pos := s_pos(s)
  toks := s_tokens(s)
  if pos < toks.len()
    get_token(toks,pos)
  else
    EofTok

fn p_peek_line s:List -> Int
  pos := s_pos(s)
  lines := s_lines(s)
  if pos < lines.len()
    lines[pos]
  else
    0

fn p_peek_col s:List -> Int
  pos := s_pos(s)
  cols := s_cols(s)
  if pos < cols.len()
    cols[pos]
  else
    0

fn p_peek_at s:List offset:Int -> Token
  idx := s_pos(s) + offset
  toks := s_tokens(s)
  if idx < toks.len()
    get_token(toks,idx)
  else
    EofTok

fn p_skip s:List
  pos := s_pos(s)
  if pos < s_tokens(s).len()
    s_set_pos(s, pos + 1)

fn p_is_eof tok:Token -> Bool
  match tok
    EofTok -> true
    _ -> false

fn p_is_dedent tok:Token -> Bool
  match tok
    DedentTok -> true
    _ -> false

fn p_is_newline tok:Token -> Bool
  match tok
    NewlineTok -> true
    _ -> false

fn p_is_indent tok:Token -> Bool
  match tok
    IndentTok -> true
    _ -> false

fn p_at_block_end s:List -> Bool
  t := p_peek(s)
  p_is_eof(t) or p_is_dedent(t)

fn p_check_delim tok:Token tag:Str -> Int
  -- Returns: 1=match, 0=no match, -1=not a delimiter tag
  match tag
    "(" ->
      match tok
        LParenTok -> 1
        _ -> 0
    ")" ->
      match tok
        RParenTok -> 1
        _ -> 0
    "[" ->
      match tok
        LBracketTok -> 1
        _ -> 0
    "]" ->
      match tok
        RBracketTok -> 1
        _ -> 0
    "lbrace" ->
      match tok
        LBraceTok -> 1
        _ -> 0
    "rbrace" ->
      match tok
        RBraceTok -> 1
        _ -> 0
    "," ->
      match tok
        CommaTok -> 1
        _ -> 0
    _ -> -1

fn p_check_op tok:Token tag:Str -> Int
  match tag
    ":" ->
      match tok
        ColonTok -> 1
        _ -> 0
    ":=" ->
      match tok
        ColonEqTok -> 1
        _ -> 0
    "=" ->
      match tok
        EqTok -> 1
        _ -> 0
    "->" ->
      match tok
        ArrowTok -> 1
        _ -> 0
    "=>" ->
      match tok
        FatArrowTok -> 1
        _ -> 0
    ".." ->
      match tok
        DotDotTok -> 1
        _ -> 0
    "." ->
      match tok
        DotTok -> 1
        _ -> 0
    "?." ->
      match tok
        QuestionDotTok -> 1
        _ -> 0
    "?" ->
      match tok
        QuestionMarkTok -> 1
        _ -> 0
    "|" ->
      match tok
        PipeTok -> 1
        _ -> 0
    _ -> -1

fn p_check_kw1 tok:Token tag:Str -> Int
  match tag
    "fn" ->
      match tok
        FnTok -> 1
        _ -> 0
    "if" ->
      match tok
        IfTok -> 1
        _ -> 0
    "then" ->
      match tok
        ThenTok -> 1
        _ -> 0
    "else" ->
      match tok
        ElseTok -> 1
        _ -> 0
    "in" ->
      match tok
        InTok -> 1
        _ -> 0
    "for" ->
      match tok
        ForTok -> 1
        _ -> 0
    "while" ->
      match tok
        WhileTok -> 1
        _ -> 0
    "loop" ->
      match tok
        LoopTok -> 1
        _ -> 0
    "return" ->
      match tok
        ReturnTok -> 1
        _ -> 0
    "break" ->
      match tok
        BreakTok -> 1
        _ -> 0
    "continue" ->
      match tok
        ContinueTok -> 1
        _ -> 0
    "match" ->
      match tok
        MatchTok -> 1
        _ -> 0
    _ -> -1

fn p_check_kw2 tok:Token tag:Str -> Int
  match tag
    "mut" ->
      match tok
        MutTok -> 1
        _ -> 0
    "type" ->
      match tok
        TypeTok -> 1
        _ -> 0
    "use" ->
      match tok
        UseTok -> 1
        _ -> 0
    "test" ->
      match tok
        TestTok -> 1
        _ -> 0
    "spawn" ->
      match tok
        SpawnTok -> 1
        _ -> 0
    "assert" ->
      match tok
        AssertTok -> 1
        _ -> 0
    "assert_eq" ->
      match tok
        AssertEqTok -> 1
        _ -> 0
    "assert_ne" ->
      match tok
        AssertNeTok -> 1
        _ -> 0
    "indent" ->
      match tok
        IndentTok -> 1
        _ -> 0
    "dedent" ->
      match tok
        DedentTok -> 1
        _ -> 0
    _ -> -1

fn p_check_tok tok:Token tag:Str -> Bool
  r := p_check_delim(tok, tag)
  if r >= 0
    return r == 1
  r2 := p_check_op(tok, tag)
  if r2 >= 0
    return r2 == 1
  r3 := p_check_kw1(tok, tag)
  if r3 >= 0
    return r3 == 1
  r4 := p_check_kw2(tok, tag)
  if r4 >= 0
    return r4 == 1
  false

fn p_at s:List tag:Str -> Bool
  p_check_tok(p_peek(s), tag)

fn p_expect s:List tag:Str
  if p_at(s, tag)
    p_skip(s)
  else
    s_error(s, "expected {tag}")

fn p_expect_ident s:List ctx:Str -> Str
  match p_peek(s)
    IdentTok n ->
      p_skip(s)
      n
    _ ->
      s_error(s, "expected {ctx} name")
      ""

fn p_skip_nl s:List
  loop
    if p_is_newline(p_peek(s))
      p_skip(s)
    else
      break

fn p_skip_ws s:List
  loop
    t := p_peek(s)
    if p_is_newline(t) or p_is_indent(t) or p_is_dedent(t)
      p_skip(s)
    else
      break

fn is_compound t:Token -> Bool
  match t
    PlusEqTok -> true
    MinusEqTok -> true
    StarEqTok -> true
    SlashEqTok -> true
    PercentEqTok -> true
    _ -> false

fn compound_op t:Token -> BinOp
  match t
    PlusEqTok -> AddOp
    MinusEqTok -> SubOp
    StarEqTok -> MulOp
    SlashEqTok -> DivOp
    _ -> ModOp

fn tok_to_op tok:Token -> Int
  match tok
    PlusTok -> 1
    MinusTok -> 2
    StarTok -> 3
    SlashTok -> 4
    PercentTok -> 5
    EqEqTok -> 6
    BangEqTok -> 7
    LtTok -> 8
    GtTok -> 9
    LtEqTok -> 10
    GtEqTok -> 11
    AndTok -> 12
    OrTok -> 13
    PipeTok -> 14
    _ -> 0

fn int_to_op n:Int -> BinOp
  if n == 1 then AddOp
  else if n == 2 then SubOp
  else if n == 3 then MulOp
  else if n == 4 then DivOp
  else if n == 5 then ModOp
  else if n == 6 then EqOp
  else if n == 7 then NotEqOp
  else if n == 8 then LtOp
  else if n == 9 then GtOp
  else if n == 10 then LtEqOp
  else if n == 11 then GtEqOp
  else if n == 12 then AndOp
  else if n == 13 then OrOp
  else PipeOp

fn bp_l n:Int -> Int
  if n <= 0 then 0
  else if n == 13 then 3
  else if n == 12 then 5
  else if n >= 6 and n <= 11 then 7
  else if n == 14 then 9
  else if n <= 2 then 11
  else 13

fn bp_r n:Int -> Int
  if n <= 0 then 0
  else if n == 13 then 4
  else if n == 12 then 6
  else if n >= 6 and n <= 11 then 8
  else if n == 14 then 20
  else if n <= 2 then 12
  else 14

-- ── Type expressions ──

fn parse_type_expr s:List -> Int
  if s_has_error(s)
    return -1
  match p_peek(s)
    IdentTok n ->
      p_skip(s)
      s_alloc_type(s, NamedType(name: n))
    _ ->
      s_error(s, "expected type name")
      -1

-- ── Parameters ──

fn parse_param s:List out:List
  name := p_expect_ident(s, "parameter")
  if s_has_error(s)
    return
  p_expect(s, ":")
  if s_has_error(s)
    return
  ty_id := parse_type_expr(s)
  if s_has_error(s)
    return
  ty := get_type(s_types(s), ty_id)
  out.push(ParamDef(name: name, ty: ty, default_expr: no_node()))

-- ── Call arguments ──

fn parse_call_args s:List -> List
  p_skip_ws(s)
  mut args := []
  if not p_at(s, ")")
    args.push(parse_expr(s, 0))
    if s_has_error(s)
      return []
    p_skip_ws(s)
    loop
      if p_at(s, ",")
        p_skip(s)
        p_skip_ws(s)
        if p_at(s, ")")
          break
        args.push(parse_expr(s, 0))
        if s_has_error(s)
          return []
        p_skip_ws(s)
      else
        break
  p_skip_ws(s)
  p_expect(s, ")")
  args

-- ── Block ──

fn parse_block s:List out:List
  p_expect(s, "indent")
  if s_has_error(s)
    return
  loop
    p_skip_nl(s)
    if p_at_block_end(s)
      break
    line := p_peek_line(s)
    sid := parse_stmt(s)
    if s_has_error(s)
      return
    out.push(SpannedStmt(stmt_id: sid, line: line))
  if p_at(s, "dedent")
    p_skip(s)

fn parse_optional_msg s:List -> Str
  if p_at(s, ",")
    p_skip(s)
    match p_peek(s)
      StringLitTok sv ->
        p_skip(s)
        sv
      _ -> ""
  else
    ""

-- ── Statements ──

fn parse_stmt s:List -> Int
  if s_has_error(s)
    return -1
  match p_peek(s)
    ReturnTok ->
      p_skip(s)
      t := p_peek(s)
      if p_is_newline(t) or p_is_dedent(t) or p_is_eof(t)
        s_alloc_stmt(s, ReturnStmt(value: no_node()))
      else
        eid := parse_expr(s, 0)
        s_alloc_stmt(s, ReturnStmt(value: eid))
    ForTok ->
      parse_for_stmt(s)
    WhileTok ->
      p_skip(s)
      cid := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      p_skip_nl(s)
      mut bstmts := []
      parse_block(s, bstmts)
      s_alloc_stmt(s, WhileStmt(cond: cid, body: Block(stmts: bstmts)))
    LoopTok ->
      p_skip(s)
      p_skip_nl(s)
      mut bstmts := []
      parse_block(s, bstmts)
      s_alloc_stmt(s, LoopStmt(body: Block(stmts: bstmts)))
    BreakTok ->
      p_skip(s)
      s_alloc_stmt(s, BreakStmt)
    ContinueTok ->
      p_skip(s)
      s_alloc_stmt(s, ContinueStmt)
    MutTok ->
      p_skip(s)
      name := p_expect_ident(s, "variable")
      if s_has_error(s)
        return -1
      p_expect(s, ":=")
      if s_has_error(s)
        return -1
      eid := parse_expr(s, 0)
      s_alloc_stmt(s, LetStmt(name: name, mutable: true, value: eid))
    SpawnTok ->
      p_skip(s)
      eid := parse_expr(s, 0)
      s_alloc_stmt(s, SpawnStmt(expr: eid))
    AssertTok ->
      p_skip(s)
      has_p := p_at(s, "(")
      if has_p
        p_skip(s)
      cid := parse_expr(s, 0)
      msg := parse_optional_msg(s)
      if has_p
        p_expect(s, ")")
      s_alloc_stmt(s, ExprStmt(expr: s_alloc_expr(s, AssertExpr(cond: cid, message: msg))))
    AssertEqTok ->
      p_skip(s)
      has_p := p_at(s, "(")
      if has_p
        p_skip(s)
      lid := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      p_expect(s, ",")
      rid := parse_expr(s, 0)
      msg := parse_optional_msg(s)
      if has_p
        p_expect(s, ")")
      s_alloc_stmt(s, ExprStmt(expr: s_alloc_expr(s, AssertEqExpr(left: lid, right: rid, message: msg))))
    AssertNeTok ->
      p_skip(s)
      has_p := p_at(s, "(")
      if has_p
        p_skip(s)
      lid := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      p_expect(s, ",")
      rid := parse_expr(s, 0)
      msg := parse_optional_msg(s)
      if has_p
        p_expect(s, ")")
      s_alloc_stmt(s, ExprStmt(expr: s_alloc_expr(s, AssertNeExpr(left: lid, right: rid, message: msg))))
    IdentTok _ ->
      parse_ident_stmt(s)
    _ ->
      eid := parse_expr(s, 0)
      s_alloc_stmt(s, ExprStmt(expr: eid))

fn parse_for_stmt s:List -> Int
  p_skip(s)
  vname := p_expect_ident(s, "variable")
  if s_has_error(s)
    return -1
  if p_at(s, ",")
    p_skip(s)
    vv := p_expect_ident(s, "value variable")
    if s_has_error(s)
      return -1
    p_expect(s, "in")
    if s_has_error(s)
      return -1
    iter_id := parse_expr(s, 0)
    if s_has_error(s)
      return -1
    p_skip_nl(s)
    mut bstmts := []
    parse_block(s, bstmts)
    return s_alloc_stmt(s, ForEachKVStmt(key_var: vname, val_var: vv, iterable: iter_id, body: Block(stmts: bstmts)))
  p_expect(s, "in")
  if s_has_error(s)
    return -1
  start_id := parse_expr(s, 3)
  if s_has_error(s)
    return -1
  if p_at(s, "..")
    p_skip(s)
    end_id := parse_expr(s, 0)
    if s_has_error(s)
      return -1
    step_id := match p_peek(s)
      IdentTok n ->
        if n == "step"
          p_skip(s)
          parse_expr(s, 0)
        else
          no_node()
      _ -> no_node()
    p_skip_nl(s)
    mut bstmts := []
    parse_block(s, bstmts)
    s_alloc_stmt(s, ForInStmt(var_name: vname, start: start_id, end: end_id, step: step_id, body: Block(stmts: bstmts)))
  else
    p_skip_nl(s)
    mut bstmts := []
    parse_block(s, bstmts)
    s_alloc_stmt(s, ForEachStmt(var_name: vname, iterable: start_id, body: Block(stmts: bstmts)))

fn parse_ident_stmt s:List -> Int
  saved := s_pos(s)
  match p_peek(s)
    IdentTok name ->
      if name == "print"
        p_skip(s)
        eid := parse_expr(s, 0)
        return s_alloc_stmt(s, ExprStmt(expr: s_alloc_expr(s, PrintExpr(inner: eid))))
      if name == "sleep"
        p_skip(s)
        eid := parse_expr(s, 0)
        return s_alloc_stmt(s, ExprStmt(expr: s_alloc_expr(s, SleepExpr(inner: eid))))
      p_skip(s)
      if p_at(s, ":=")
        p_skip(s)
        eid := parse_expr(s, 0)
        return s_alloc_stmt(s, LetStmt(name: name, mutable: false, value: eid))
      if p_at(s, "=")
        p_skip(s)
        eid := parse_expr(s, 0)
        return s_alloc_stmt(s, AssignStmt(name: name, value: eid))
      if is_compound(p_peek(s))
        op := compound_op(p_peek(s))
        p_skip(s)
        rhs := parse_expr(s, 0)
        if s_has_error(s)
          return -1
        iid := s_alloc_expr(s, IdentExpr(name: name))
        vid := s_alloc_expr(s, BinOpExpr(op: op, left: iid, right: rhs))
        return s_alloc_stmt(s, AssignStmt(name: name, value: vid))
      s_set_pos(s, saved)
      eid := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      if p_at(s, "=")
        p_skip(s)
        vid := parse_expr(s, 0)
        if s_has_error(s)
          return -1
        e := get_expr(s_exprs(s), eid)
        match e
          IndexExpr obj idx ->
            return s_alloc_stmt(s, IndexAssignStmt(object: obj, index: idx, value: vid))
          FieldAccessExpr obj field ->
            return s_alloc_stmt(s, FieldAssignStmt(object: obj, field: field, value: vid))
          _ ->
            s_error(s, "invalid assignment target")
            return -1
      s_alloc_stmt(s, ExprStmt(expr: eid))
    _ ->
      s_error(s, "expected identifier")
      -1

-- ── Expressions ──

fn parse_expr s:List min_bp:Int -> Int
  if s_has_error(s)
    return -1
  mut lhs := parse_prefix(s)
  if s_has_error(s)
    return -1
  loop
    if s_has_error(s)
      return -1
    if p_at(s, "?")
      if 20 >= min_bp
        p_skip(s)
        lhs = s_alloc_expr(s, TryExpr(inner: lhs))
        continue
    if p_at(s, "[")
      if 19 >= min_bp
        p_skip(s)
        idx := parse_expr(s, 0)
        if s_has_error(s)
          return -1
        p_expect(s, "]")
        lhs = s_alloc_expr(s, IndexExpr(object: lhs, index: idx))
        continue
    is_dot := p_at(s, ".")
    is_qd := p_at(s, "?.")
    if is_dot or is_qd
      match p_peek_at(s, 1)
        IdentTok _ ->
          if 19 >= min_bp
            p_skip(s)
            field := match p_peek(s)
              IdentTok f ->
                p_skip(s)
                f
              _ -> ""
            if p_at(s, "(")
              p_skip(s)
              args := parse_call_args(s)
              if s_has_error(s)
                return -1
              if is_qd
                lhs = s_alloc_expr(s, OptionalMethodCallExpr(object: lhs, method: field, args: args))
              else
                lhs = s_alloc_expr(s, MethodCallExpr(object: lhs, method: field, args: args))
            else if is_qd
              lhs = s_alloc_expr(s, OptionalChainExpr(object: lhs, field: field))
            else
              lhs = s_alloc_expr(s, FieldAccessExpr(object: lhs, field: field))
            continue
        _ -> 0
    otag := tok_to_op(p_peek(s))
    if otag > 0
      if otag == 14
        match p_peek_at(s, 1)
          ElseTok ->
            if 9 < min_bp
              break
            p_skip(s)
            p_skip(s)
            did := parse_expr(s, 10)
            if s_has_error(s)
              return -1
            lhs = s_alloc_expr(s, MethodCallExpr(object: lhs, method: "unwrap_or", args: [did]))
            continue
          _ -> 0
      lbp := bp_l(otag)
      rbp := bp_r(otag)
      if lbp < min_bp
        break
      op := int_to_op(otag)
      p_skip(s)
      rhs := parse_expr(s, rbp)
      if s_has_error(s)
        return -1
      lhs = s_alloc_expr(s, BinOpExpr(op: op, left: lhs, right: rhs))
    else
      break
  lhs

fn parse_prefix s:List -> Int
  if s_has_error(s)
    return -1
  match p_peek(s)
    IntTok n ->
      p_skip(s)
      s_alloc_expr(s, IntLitExpr(value: n))
    FloatTok f ->
      p_skip(s)
      s_alloc_expr(s, FloatLitExpr(value: f))
    TrueTok ->
      p_skip(s)
      s_alloc_expr(s, BoolLitExpr(value: true))
    FalseTok ->
      p_skip(s)
      s_alloc_expr(s, BoolLitExpr(value: false))
    StringLitTok sv ->
      p_skip(s)
      s_alloc_expr(s, StringLitExpr(value: sv))
    StringStartTok sv ->
      parse_string_interp(s, sv)
    MinusTok ->
      p_skip(s)
      inner := parse_expr(s, 17)
      s_alloc_expr(s, UnaryMinusExpr(inner: inner))
    NotTok ->
      p_skip(s)
      inner := parse_expr(s, 17)
      s_alloc_expr(s, UnaryNotExpr(inner: inner))
    BreakTok ->
      p_skip(s)
      s_alloc_expr(s, BreakExpr)
    NoneTok ->
      p_skip(s)
      s_alloc_expr(s, OptionNoneExpr)
    SomeTok ->
      p_skip(s)
      p_expect(s, "(")
      inner := parse_expr(s, 0)
      p_expect(s, ")")
      s_alloc_expr(s, OptionSomeExpr(inner: inner))
    OkTok ->
      p_skip(s)
      p_expect(s, "(")
      inner := parse_expr(s, 0)
      p_expect(s, ")")
      s_alloc_expr(s, ResultOkExpr(inner: inner))
    ErrTok ->
      p_skip(s)
      p_expect(s, "(")
      inner := parse_expr(s, 0)
      p_expect(s, ")")
      s_alloc_expr(s, ResultErrExpr(inner: inner))
    MatchTok ->
      p_skip(s)
      subj := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      p_skip_nl(s)
      arms := parse_match_arms(s)
      s_alloc_expr(s, MatchExpr(subject: subj, arms: arms))
    IfTok ->
      parse_if_expr(s)
    LParenTok ->
      parse_paren_expr(s)
    LBracketTok ->
      parse_list_lit(s)
    LBraceTok ->
      parse_map_lit(s)
    IdentTok _ ->
      parse_ident_expr(s)
    _ ->
      s_error(s, "expected expression")
      -1

fn parse_string_interp s:List start:Str -> Int
  p_skip(s)
  mut parts := []
  if start.len() > 0
    parts.push(LitPart(value: start))
  eid := parse_expr(s, 0)
  if s_has_error(s)
    return -1
  parts.push(ExprPart(expr_id: eid))
  loop
    match p_peek(s)
      StringMidTok sv ->
        p_skip(s)
        if sv.len() > 0
          parts.push(LitPart(value: sv))
        eid2 := parse_expr(s, 0)
        if s_has_error(s)
          return -1
        parts.push(ExprPart(expr_id: eid2))
      StringEndTok sv ->
        p_skip(s)
        if sv.len() > 0
          parts.push(LitPart(value: sv))
        break
      _ ->
        s_error(s, "expected string continuation")
        return -1
  s_alloc_expr(s, StringInterpExpr(parts: parts))

fn parse_if_expr s:List -> Int
  p_skip(s)
  cid := parse_expr(s, 0)
  if s_has_error(s)
    return -1
  -- Block form only (inline then/else omitted for now)
  p_skip_nl(s)
  mut tstmts := []
  parse_block(s, tstmts)
  if s_has_error(s)
    return -1
  p_skip_nl(s)
  if p_at(s, "else")
    p_skip(s)
    p_skip_nl(s)
    if p_at(s, "if")
      line := p_peek_line(s)
      nid := parse_expr(s, 0)
      if s_has_error(s)
        return -1
      nsid := s_alloc_stmt(s, ExprStmt(expr: nid))
      return s_alloc_expr(s, IfElseExpr(cond: cid, then_block: Block(stmts: tstmts), else_block: Block(stmts: [SpannedStmt(stmt_id: nsid, line: line)])))
    mut estmts := []
    parse_block(s, estmts)
    return s_alloc_expr(s, IfElseExpr(cond: cid, then_block: Block(stmts: tstmts), else_block: Block(stmts: estmts)))
  s_alloc_expr(s, IfElseExpr(cond: cid, then_block: Block(stmts: tstmts), else_block: Block(stmts: [])))

fn parse_paren_expr s:List -> Int
  saved := s_pos(s)
  p_skip(s)
  lam := try_lambda(s)
  if s_has_error(s)
    return -1
  if has_node(lam)
    return lam
  s_set_pos(s, saved)
  p_skip(s)
  eid := parse_expr(s, 0)
  if s_has_error(s)
    return -1
  p_expect(s, ")")
  eid

fn try_lambda s:List -> Int
  saved := s_pos(s)
  mut params := []
  match p_peek(s)
    IdentTok name ->
      p_skip(s)
      params.push(name)
    _ ->
      s_set_pos(s, saved)
      return no_node()
  loop
    if p_at(s, ",")
      p_skip(s)
      match p_peek(s)
        IdentTok name ->
          p_skip(s)
          params.push(name)
        _ ->
          s_set_pos(s, saved)
          return no_node()
    else if p_at(s, "=>")
      break
    else if p_at(s, ")")
      p_skip(s)
      if p_at(s, "=>")
        p_skip(s)
        bid := parse_lambda_body(s)
        return s_alloc_expr(s, LambdaExpr(params: params, body: bid))
      s_set_pos(s, saved)
      return no_node()
    else
      s_set_pos(s, saved)
      return no_node()
  p_expect(s, "=>")
  bid := parse_lambda_body(s)
  if s_has_error(s)
    return -1
  p_expect(s, ")")
  s_alloc_expr(s, LambdaExpr(params: params, body: bid))

fn parse_lambda_body s:List -> Int
  if p_is_newline(p_peek(s))
    if p_is_indent(p_peek_at(s, 1))
      p_skip_nl(s)
      mut bstmts := []
      parse_block(s, bstmts)
      return s_alloc_expr(s, BlockExprExpr(block: Block(stmts: bstmts)))
  parse_expr(s, 0)

fn parse_list_lit s:List -> Int
  p_skip(s)
  p_skip_ws(s)
  mut elems := []
  if not p_at(s, "]")
    elems.push(parse_expr(s, 0))
    if s_has_error(s)
      return -1
    p_skip_ws(s)
    loop
      if p_at(s, ",")
        p_skip(s)
        p_skip_ws(s)
        if p_at(s, "]")
          break
        elems.push(parse_expr(s, 0))
        if s_has_error(s)
          return -1
        p_skip_ws(s)
      else
        break
  p_skip_ws(s)
  p_expect(s, "]")
  s_alloc_expr(s, ListLitExpr(elements: elems))

fn parse_map_lit s:List -> Int
  p_skip(s)
  p_skip_ws(s)
  mut entries := []
  if not p_at(s, "rbrace")
    kid := parse_expr(s, 3)
    if s_has_error(s)
      return -1
    p_expect(s, ":")
    vid := parse_expr(s, 0)
    if s_has_error(s)
      return -1
    entries.push([kid, vid])
    p_skip_ws(s)
    loop
      if p_at(s, ",")
        p_skip(s)
        p_skip_ws(s)
        if p_at(s, "rbrace")
          break
        k2 := parse_expr(s, 3)
        if s_has_error(s)
          return -1
        p_expect(s, ":")
        v2 := parse_expr(s, 0)
        if s_has_error(s)
          return -1
        entries.push([k2, v2])
        p_skip_ws(s)
      else
        break
  p_skip_ws(s)
  p_expect(s, "rbrace")
  s_alloc_expr(s, MapLitExpr(entries: entries))

fn parse_ident_expr s:List -> Int
  match p_peek(s)
    IdentTok name ->
      p_skip(s)
      if name == "print"
        inner := parse_expr(s, 0)
        return s_alloc_expr(s, PrintExpr(inner: inner))
      if p_at(s, "=>")
        p_skip(s)
        bid := parse_lambda_body(s)
        return s_alloc_expr(s, LambdaExpr(params: [name], body: bid))
      if p_at(s, "(")
        saved := s_pos(s)
        p_skip(s)
        p_skip_ws(s)
        is_upper := name.char_at(0) >= "A" and name.char_at(0) <= "Z"
        if is_upper
          match p_peek(s)
            IdentTok _ ->
              match p_peek_at(s, 1)
                ColonTok ->
                  mut fields := []
                  p_skip_ws(s)
                  loop
                    if p_at(s, ")")
                      break
                    p_skip_ws(s)
                    fn_name := p_expect_ident(s, "field")
                    if s_has_error(s)
                      return -1
                    p_expect(s, ":")
                    if s_has_error(s)
                      return -1
                    fval := parse_expr(s, 0)
                    if s_has_error(s)
                      return -1
                    fields.push([fn_name, fval])
                    p_skip_ws(s)
                    if p_at(s, ",")
                      p_skip(s)
                      p_skip_ws(s)
                  p_skip_ws(s)
                  p_expect(s, ")")
                  return s_alloc_expr(s, RecordConstructExpr(type_name: name, fields: fields))
                _ -> 0
            _ -> 0
        s_set_pos(s, saved)
        p_skip(s)
        args := parse_call_args(s)
        if s_has_error(s)
          return -1
        fid := s_alloc_expr(s, IdentExpr(name: name))
        return s_alloc_expr(s, CallExpr(func: fid, args: args))
      s_alloc_expr(s, IdentExpr(name: name))
    _ ->
      s_error(s, "expected identifier")
      -1

-- ── Match arms ──

fn parse_match_arms s:List -> List
  p_expect(s, "indent")
  if s_has_error(s)
    return []
  mut arms := []
  loop
    p_skip_nl(s)
    if p_at_block_end(s)
      break
    arm := parse_match_arm(s)
    if s_has_error(s)
      return []
    arms.push(arm)
  if p_at(s, "dedent")
    p_skip(s)
  arms

fn parse_match_arm s:List -> MatchArm
  pid := parse_pattern(s)
  if s_has_error(s)
    return MatchArm(pattern: WildcardPat, guard: -1, body: -1)
  mut pat := get_pattern(s_patterns(s), pid)
  if p_at(s, "|")
    mut alts := [pat]
    loop
      if p_at(s, "|")
        p_skip(s)
        aid := parse_pattern(s)
        if s_has_error(s)
          return MatchArm(pattern: WildcardPat, guard: -1, body: -1)
        alts.push(get_pattern(s_patterns(s), aid))
      else
        break
    pat = OrPat(alternatives: alts)
  gid := if p_at(s, "if")
    p_skip(s)
    parse_expr(s, 0)
  else
    no_node()
  if s_has_error(s)
    return MatchArm(pattern: WildcardPat, guard: -1, body: -1)
  p_expect(s, "->")
  if s_has_error(s)
    return MatchArm(pattern: WildcardPat, guard: -1, body: -1)
  t := p_peek(s)
  if p_is_newline(t)
    p_skip_nl(s)
    if p_is_indent(p_peek(s))
      mut bstmts := []
      parse_block(s, bstmts)
      bid := s_alloc_expr(s, BlockExprExpr(block: Block(stmts: bstmts)))
      return MatchArm(pattern: pat, guard: gid, body: bid)
  bid := parse_expr(s, 0)
  MatchArm(pattern: pat, guard: gid, body: bid)

fn parse_pattern s:List -> Int
  if s_has_error(s)
    return -1
  match p_peek(s)
    IdentTok name ->
      if name == "_"
        p_skip(s)
        s_alloc_pat(s, WildcardPat)
      else
        p_skip(s)
        parse_variant_pat(s, name)
    NoneTok ->
      p_skip(s)
      s_alloc_pat(s, VariantPat(name: "None", bindings: []))
    SomeTok ->
      p_skip(s)
      parse_variant_pat(s, "Some")
    OkTok ->
      p_skip(s)
      parse_variant_pat(s, "Ok")
    ErrTok ->
      p_skip(s)
      parse_variant_pat(s, "Err")
    IntTok n ->
      p_skip(s)
      if p_at(s, "..")
        p_skip(s)
        match p_peek(s)
          IntTok ev ->
            p_skip(s)
            s_alloc_pat(s, RangePat(start: n, end: ev))
          _ ->
            s_error(s, "expected integer after '..'")
            -1
      else
        s_alloc_pat(s, IntLitPat(value: n))
    FloatTok f ->
      p_skip(s)
      s_alloc_pat(s, FloatLitPat(value: f))
    TrueTok ->
      p_skip(s)
      s_alloc_pat(s, BoolLitPat(value: true))
    FalseTok ->
      p_skip(s)
      s_alloc_pat(s, BoolLitPat(value: false))
    StringLitTok sv ->
      p_skip(s)
      s_alloc_pat(s, StringLitPat(value: sv))
    MinusTok ->
      p_skip(s)
      match p_peek(s)
        IntTok n ->
          p_skip(s)
          s_alloc_pat(s, IntLitPat(value: 0 - n))
        FloatTok f ->
          p_skip(s)
          s_alloc_pat(s, FloatLitPat(value: 0.0 - f))
        _ ->
          s_error(s, "expected number after '-'")
          -1
    _ ->
      s_error(s, "expected pattern")
      -1

fn parse_variant_pat s:List name:Str -> Int
  mut bindings := []
  loop
    match p_peek(s)
      IdentTok b ->
        if p_at(s, "->")
          break
        p_skip(s)
        bindings.push(b)
      _ ->
        break
  s_alloc_pat(s, VariantPat(name: name, bindings: bindings))

-- ── Top-level items ──

fn parse_fn_def s:List out:List
  p_expect(s, "fn")
  if s_has_error(s)
    return
  name := p_expect_ident(s, "function")
  if s_has_error(s)
    return
  mut params := []
  mut ret_type := NamedType(name: "")
  mut has_ret := false
  loop
    if p_at(s, "->")
      p_skip(s)
      rt_id := parse_type_expr(s)
      if s_has_error(s)
        return
      ret_type = get_type(s_types(s), rt_id)
      has_ret = true
      break
    match p_peek(s)
      IdentTok _ ->
        mut pout := []
        parse_param(s, pout)
        if s_has_error(s)
          return
        if pout.len() > 0
          params.push(pout[0])
      _ ->
        break
  p_skip_nl(s)
  mut bstmts := []
  parse_block(s, bstmts)
  if s_has_error(s)
    return
  out.push(FnDef(name: name, type_params: [], params: params, ret_type: ret_type, body: Block(stmts: bstmts)))

fn parse_type_or_enum s:List -> Int
  p_skip(s)
  name := p_expect_ident(s, "type")
  if s_has_error(s)
    return -1
  if p_at(s, "lbrace")
    p_skip(s)
    p_skip_ws(s)
    mut fields := []
    loop
      if p_at(s, "rbrace")
        break
      p_skip_ws(s)
      fn_name := p_expect_ident(s, "field")
      if s_has_error(s)
        return -1
      p_expect(s, ":")
      if s_has_error(s)
        return -1
      tid := parse_type_expr(s)
      if s_has_error(s)
        return -1
      ty := get_type(s_types(s), tid)
      fields.push(FieldDef(name: fn_name, ty: ty))
      p_skip_ws(s)
      if p_at(s, ",")
        p_skip(s)
        p_skip_ws(s)
    p_skip_ws(s)
    p_expect(s, "rbrace")
    return s_alloc_item(s, TypeDefItem(type_def: TypeDefNode(name: name, type_params: [], fields: fields)))
  p_skip_nl(s)
  p_expect(s, "indent")
  if s_has_error(s)
    return -1
  mut variants := []
  loop
    p_skip_nl(s)
    if p_at_block_end(s)
      break
    vname := p_expect_ident(s, "variant")
    if s_has_error(s)
      return -1
    mut vfields := []
    if p_at(s, "(")
      p_skip(s)
      loop
        if p_at(s, ")")
          break
        vfn := p_expect_ident(s, "field")
        if s_has_error(s)
          return -1
        p_expect(s, ":")
        if s_has_error(s)
          return -1
        vtid := parse_type_expr(s)
        if s_has_error(s)
          return -1
        vty := get_type(s_types(s), vtid)
        vfields.push(FieldDef(name: vfn, ty: vty))
        if p_at(s, ",")
          p_skip(s)
      p_expect(s, ")")
    variants.push(VariantDef(name: vname, fields: vfields))
  if p_at(s, "dedent")
    p_skip(s)
  s_alloc_item(s, EnumDefItem(enum_def: EnumDefNode(name: name, variants: variants)))

fn parse_use_item s:List -> Int
  p_skip(s)
  match p_peek(s)
    StringLitTok path ->
      p_skip(s)
      s_alloc_item(s, UseItem(path: path))
    IdentTok name ->
      p_skip(s)
      s_alloc_item(s, UseItem(path: "{name}.ore"))
    _ ->
      s_error(s, "expected module name after 'use'")
      -1

fn parse_test_def s:List -> Int
  p_skip(s)
  match p_peek(s)
    StringLitTok sv ->
      p_skip(s)
      p_skip_nl(s)
      mut bstmts := []
      parse_block(s, bstmts)
      s_alloc_item(s, TestDefItem(name: sv, body: Block(stmts: bstmts)))
    _ ->
      s_error(s, "expected string after 'test'")
      -1

fn parse_item s:List -> Int
  if s_has_error(s)
    return -1
  match p_peek(s)
    FnTok ->
      mut fout := []
      parse_fn_def(s, fout)
      if s_has_error(s)
        return -1
      s_alloc_item(s, FnDefItem(fn_def: fout[0]))
    TypeTok ->
      parse_type_or_enum(s)
    UseTok ->
      parse_use_item(s)
    TestTok ->
      parse_test_def(s)
    _ ->
      s_error(s, "expected item")
      -1

-- ── Entry point ──

fn s_lines s:List -> List
  s_get_list(s, 8)

fn s_cols s:List -> List
  s_get_list(s, 9)

-- Create parser state from split token data [toks, lines, cols]
fn make_parse_state_split split_data:List -> List
  mut s := []
  s.push(s_get_list(split_data, 0))
  s.push([0])
  s.push([])
  s.push([])
  s.push([])
  s.push([])
  s.push([])
  s.push([])
  s.push(s_get_list(split_data, 1))
  s.push(s_get_list(split_data, 2))
  s

fn parse_to_lists split_data:List result_holder:List -> Bool
  s := make_parse_state_split(split_data)
  p_skip_nl(s)
  mut iids := []
  loop
    if p_is_eof(p_peek(s))
      break
    iid := parse_item(s)
    if s_has_error(s)
      errs := s_errors(s)
      result_holder.push(errs[0])
      return false
    iids.push(iid)
    p_skip_nl(s)
  mut items := []
  for i in 0..iids.len()
    idx := iids[i]
    items.push(get_item(s_items(s), idx))
  result_holder.push(items)
  result_holder.push(s_exprs(s))
  result_holder.push(s_stmts(s))
  true

fn parse split_data:List -> Program
  mut holder := []
  ok := parse_to_lists(split_data, holder)
  if ok
    items := s_get_list(holder, 0)
    Program(items: items)
  else
    Program(items: [])
