-- Phase 29: Native Type Checker for Ore
-- Simplified type checker: collects definitions from token stream,
-- then checks expression/statement pools for basic errors.
-- Returns a list of error strings (empty = success)

use ast
use types
use arena
use token

-- Typed accessors for records stored in untyped lists
fn get_variant_def pool:List idx:Int -> VariantDef
  pool[idx]

fn get_param_def pool:List idx:Int -> ParamDef
  pool[idx]

fn get_fn_def pool:List idx:Int -> FnDef
  pool[idx]

fn get_sspanned pool:List idx:Int -> SpannedStmt
  pool[idx]

fn get_match_arm_typed pool:List idx:Int -> MatchArm
  pool[idx]

fn get_item_typed pool:List idx:Int -> Item
  pool[idx]

fn get_string_part pool:List idx:Int -> StringPart
  pool[idx]

-- Helper: convert Int to Str
fn int_to_str n:Int -> Str
  "{n}"

-- Build the set of known pipeline/builtin method names
fn make_method_set -> Map
  mut s := {}
  methods := ["map", "filter", "each", "reduce", "fold", "scan", "join"]
  for i in 0..methods.len()
    s.set(methods[i], true)
  m2 := ["sort", "sort_by", "sort_by_key", "reverse", "unique", "dedup"]
  for i in 0..m2.len()
    s.set(m2[i], true)
  m3 := ["take", "skip", "take_while", "drop_while", "step"]
  for i in 0..m3.len()
    s.set(m3[i], true)
  m4 := ["flatten", "flat_map", "zip", "zip_with", "enumerate"]
  for i in 0..m4.len()
    s.set(m4[i], true)
  m5 := ["window", "chunks", "intersperse", "partition", "group_by"]
  for i in 0..m5.len()
    s.set(m5[i], true)
  m6 := ["count_by", "frequencies", "to_map", "first", "last"]
  for i in 0..m6.len()
    s.set(m6[i], true)
  m7 := ["sum", "product", "min", "max", "average", "any", "all"]
  for i in 0..m7.len()
    s.set(m7[i], true)
  m8 := ["find", "find_index", "index_of", "contains"]
  for i in 0..m8.len()
    s.set(m8[i], true)
  m9 := ["push", "pop", "insert", "remove_at", "clear", "set"]
  for i in 0..m9.len()
    s.set(m9[i], true)
  m10 := ["get", "get_or", "len", "is_empty", "slice"]
  for i in 0..m10.len()
    s.set(m10[i], true)
  m11 := ["to_upper", "to_lower", "trim", "trim_start", "trim_end"]
  for i in 0..m11.len()
    s.set(m11[i], true)
  m12 := ["split", "replace", "starts_with", "ends_with", "repeat"]
  for i in 0..m12.len()
    s.set(m12[i], true)
  m13 := ["capitalize", "count", "strip_prefix", "strip_suffix"]
  for i in 0..m13.len()
    s.set(m13[i], true)
  m14 := ["substr", "chars", "char_at", "pad_left", "pad_right"]
  for i in 0..m14.len()
    s.set(m14[i], true)
  m15 := ["words", "lines", "to_int", "to_float", "to_str"]
  for i in 0..m15.len()
    s.set(m15[i], true)
  m16 := ["parse_int", "parse_float", "abs", "floor", "ceil"]
  for i in 0..m16.len()
    s.set(m16[i], true)
  m17 := ["round", "sqrt", "pow", "clamp", "unwrap_or"]
  for i in 0..m17.len()
    s.set(m17[i], true)
  m18 := ["merge", "keys", "values", "entries", "send", "recv"]
  for i in 0..m18.len()
    s.set(m18[i], true)
  m19 := ["tap", "format", "is_some", "is_none", "is_ok", "is_err"]
  for i in 0..m19.len()
    s.set(m19[i], true)
  m20 := ["map_with_index", "each_with_index", "par_map", "par_each"]
  for i in 0..m20.len()
    s.set(m20[i], true)
  s

-- Build the set of known builtin functions
fn make_builtin_set -> Map
  mut s := {}
  b1 := ["print", "exit", "args", "input", "type_of"]
  for i in 0..b1.len()
    s.set(b1[i], true)
  b2 := ["to_str", "to_int", "to_float"]
  for i in 0..b2.len()
    s.set(b2[i], true)
  b3 := ["sqrt", "sin", "cos", "tan", "log", "log10", "exp", "pow"]
  for i in 0..b3.len()
    s.set(b3[i], true)
  b4 := ["atan2", "pi", "euler", "e", "floor", "ceil", "round", "abs"]
  for i in 0..b4.len()
    s.set(b4[i], true)
  b5 := ["rand_int", "time_now", "time_ms", "sleep", "spawn", "channel"]
  for i in 0..b5.len()
    s.set(b5[i], true)
  b6 := ["file_read", "file_write", "file_exists", "exec"]
  for i in 0..b6.len()
    s.set(b6[i], true)
  b7 := ["env_get", "env_set", "json_parse", "json_stringify"]
  for i in 0..b7.len()
    s.set(b7[i], true)
  b8 := ["ord", "chr", "Some", "None", "Ok", "Err"]
  for i in 0..b8.len()
    s.set(b8[i], true)
  b9 := ["assert", "assert_eq", "assert_ne"]
  for i in 0..b9.len()
    s.set(b9[i], true)
  s

-- Scope management
fn scope_push scopes:List
  scopes.push({})

fn scope_pop scopes:List
  scopes.pop()

fn scope_define scopes:List name:Str type_name:Str
  top := scopes[scopes.len() - 1]
  top.set(name, type_name)

fn scope_lookup scopes:List name:Str -> Str
  mut i := scopes.len() - 1
  loop
    if i < 0
      return ""
    scope := scopes[i]
    if scope.contains(name)
      return scope.get(name)
    i = i - 1
  ""

-- Type checker state
fn tc_new -> List
  mut tc := []
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push([])
  mut scopes := []
  scopes.push({})
  tc.push(scopes)
  tc.push(make_method_set())
  tc.push(make_builtin_set())
  tc

fn tc_fns tc:List -> Map
  tc[0]

fn tc_fn_req tc:List -> Map
  tc[1]

fn tc_records tc:List -> Map
  tc[2]

fn tc_enums tc:List -> Map
  tc[3]

fn tc_variant_to_enum tc:List -> Map
  tc[4]

fn tc_errors tc:List -> List
  tc[5]

fn tc_scopes tc:List -> List
  tc[6]

fn tc_methods tc:List -> Map
  tc[7]

fn tc_builtins tc:List -> Map
  tc[8]

fn tc_add_error tc:List msg:Str
  errs := tc_errors(tc)
  errs.push(msg)

-- Check if a token is a line terminator
fn is_line_end t:Token -> Bool
  match t
    NewlineTok -> true
    IndentTok -> true
    ArrowTok -> true
    EofTok -> true
    _ -> false

-- Check if a token is a colon
fn is_colon t:Token -> Bool
  match t
    ColonTok -> true
    _ -> false

-- Extract ident name from token, or "" if not ident
fn token_ident_name t:Token -> Str
  match t
    IdentTok n -> n
    _ -> ""

-- Count params in a fn signature starting at token index j
fn count_fn_params tokens:List start:Int len:Int -> Int
  mut pcount := 0
  mut j := start
  loop
    if j >= len
      break
    pt := get_token(tokens, j)
    if is_line_end(pt)
      break
    pname := token_ident_name(pt)
    if pname != ""
      if j + 1 < len
        ct := get_token(tokens, j + 1)
        if is_colon(ct)
          pcount = pcount + 1
    j = j + 1
  pcount

-- Phase 1: Collect fn definitions from tokens
fn collect_fn_defs tc:List tokens:List
  mut i := 0
  len := tokens.len()
  loop
    if i >= len
      break
    tok := get_token(tokens, i)
    match tok
      FnTok ->
        if i + 1 < len
          fname := token_ident_name(get_token(tokens, i + 1))
          if fname != ""
            pcount := count_fn_params(tokens, i + 2, len)
            fns := tc_fns(tc)
            fns.set(fname, int_to_str(pcount))
            freq := tc_fn_req(tc)
            freq.set(fname, int_to_str(pcount))
      _ -> 0
    i = i + 1

-- Phase 1: Collect type/enum definitions from tokens
fn collect_type_defs tc:List tokens:List
  mut i := 0
  len := tokens.len()
  loop
    if i >= len
      break
    tok := get_token(tokens, i)
    match tok
      TypeTok ->
        if i + 1 < len
          tname := token_ident_name(get_token(tokens, i + 1))
          if tname != ""
            -- Determine if enum or record
            mut is_enum := false
            mut j := i + 2
            loop
              if j >= len
                break
              nt := get_token(tokens, j)
              match nt
                LBraceTok ->
                  break
                NewlineTok ->
                  if j + 1 < len
                    match get_token(tokens, j + 1)
                      IndentTok ->
                        is_enum = true
                      _ -> 0
                  break
                _ ->
                  break
              j = j + 1
            if is_enum
              enums := tc_enums(tc)
              enums.set(tname, "1")
              collect_enum_variants(tc, tokens, j + 2, len, tname)
            else
              recs := tc_records(tc)
              recs.set(tname, "1")
      _ -> 0
    i = i + 1

-- Collect enum variant names from token stream
fn collect_enum_variants tc:List tokens:List start:Int len:Int tname:Str
  mut k := start
  loop
    if k >= len
      break
    vt := get_token(tokens, k)
    match vt
      DedentTok ->
        break
      _ -> 0
    vname := token_ident_name(vt)
    if vname != ""
      first_ch := ord(vname.char_at(0))
      if first_ch >= 65 and first_ch <= 90
        v2e := tc_variant_to_enum(tc)
        v2e.set(vname, tname)
    k = k + 1

-- Check if name is known (fn, builtin, record, enum, variant)
fn is_known_name tc:List name:Str -> Bool
  if tc_fns(tc).contains(name)
    return true
  if tc_builtins(tc).contains(name)
    return true
  if tc_records(tc).contains(name)
    return true
  if tc_enums(tc).contains(name)
    return true
  if tc_variant_to_enum(tc).contains(name)
    return true
  false

-- Check a call expression (extracted to avoid nested match)
fn check_call tc:List func_id:Int call_args:List exprs:List stmts:List
  func_e := get_expr(exprs, func_id)
  check_call_target(tc, func_e, call_args)
  for j in 0..call_args.len()
    check_expr(tc, call_args[j], exprs, stmts)

-- Check call target is defined and arity is correct
fn check_call_target tc:List func_e:Expr call_args:List
  match func_e
    IdentExpr fname ->
      if not is_known_name(tc, fname)
        scopes := tc_scopes(tc)
        found := scope_lookup(scopes, fname)
        if found == ""
          tc_add_error(tc, "undefined function: " + fname)
      check_call_arity(tc, fname, call_args.len())
    _ -> 0

-- Check call arity
fn check_call_arity tc:List fname:Str nargs:Int
  fns := tc_fns(tc)
  if not fns.contains(fname)
    return
  max_arity := fns.get(fname).to_int()
  freq := tc_fn_req(tc)
  mut min_arity := max_arity
  if freq.contains(fname)
    min_arity = freq.get(fname).to_int()
  if nargs < min_arity
    tc_add_error(tc, "function '" + fname + "' expects at least " + int_to_str(min_arity) + " arguments, got " + int_to_str(nargs))
  if nargs > max_arity
    tc_add_error(tc, "function '" + fname + "' expects at most " + int_to_str(max_arity) + " arguments, got " + int_to_str(nargs))

-- Check identifier expression
fn check_ident tc:List name:Str
  scopes := tc_scopes(tc)
  found := scope_lookup(scopes, name)
  if found == ""
    if not is_known_name(tc, name)
      tc_add_error(tc, "undefined variable: " + name)

-- Phase 2: Check expressions
fn check_expr tc:List expr_id:Int exprs:List stmts:List
  if expr_id < 0
    return
  e := get_expr(exprs, expr_id)
  match e
    IdentExpr name ->
      check_ident(tc, name)
    CallExpr func_id args ->
      check_call(tc, func_id, args, exprs, stmts)
    BinOpExpr op left right ->
      check_expr(tc, left, exprs, stmts)
      check_expr(tc, right, exprs, stmts)
    UnaryMinusExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    UnaryNotExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    IfElseExpr cond then_block else_block ->
      check_expr(tc, cond, exprs, stmts)
      -- Block bodies checked via flat stmt pool iteration
    MethodCallExpr object method args ->
      check_expr(tc, object, exprs, stmts)
      for j in 0..args.len()
        check_expr(tc, args[j], exprs, stmts)
    FieldAccessExpr object field ->
      check_expr(tc, object, exprs, stmts)
    IndexExpr object index ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, index, exprs, stmts)
    LambdaExpr params body ->
      scopes := tc_scopes(tc)
      scope_push(scopes)
      for j in 0..params.len()
        scope_define(scopes, params[j], "any")
      check_expr(tc, body, exprs, stmts)
      scope_pop(scopes)
    ListLitExpr elements ->
      for j in 0..elements.len()
        check_expr(tc, elements[j], exprs, stmts)
    MapLitExpr entries ->
      for j in 0..entries.len()
        check_expr(tc, entries[j], exprs, stmts)
    ListCompExpr expr var_name iterable cond ->
      scopes := tc_scopes(tc)
      scope_push(scopes)
      scope_define(scopes, var_name, "any")
      check_expr(tc, iterable, exprs, stmts)
      check_expr(tc, expr, exprs, stmts)
      if cond >= 0
        check_expr(tc, cond, exprs, stmts)
      scope_pop(scopes)
    OptionSomeExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    ResultOkExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    ResultErrExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    TryExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    StringInterpExpr parts ->
      check_string_interp(tc, parts, exprs, stmts)
    MatchExpr subject arms ->
      check_expr(tc, subject, exprs, stmts)
      check_match_arms(tc, arms, exprs, stmts)
    RecordConstructExpr type_name fields ->
      -- Just check the type name is known
      recs := tc_records(tc)
      v2e := tc_variant_to_enum(tc)
      if not recs.contains(type_name) and not v2e.contains(type_name)
        tc_add_error(tc, "undefined type: " + type_name)
    BlockExprExpr block ->
      -- Block bodies checked via flat stmt pool iteration
      0
    ColonMatchExpr cond then_expr else_expr ->
      check_expr(tc, cond, exprs, stmts)
      check_expr(tc, then_expr, exprs, stmts)
      check_expr(tc, else_expr, exprs, stmts)
    PrintExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    _ -> 0

-- Check string interpolation parts
fn check_string_interp tc:List parts:List exprs:List stmts:List
  for j in 0..parts.len()
    p := get_string_part(parts, j)
    match p
      ExprPart expr_id ->
        check_expr(tc, expr_id, exprs, stmts)
      _ -> 0

-- Check match arms
fn check_match_arms tc:List arms:List exprs:List stmts:List
  for j in 0..arms.len()
    arm := get_match_arm_typed(arms, j)
    scopes := tc_scopes(tc)
    scope_push(scopes)
    add_pattern_bindings(tc, arm.pattern)
    if arm.guard >= 0
      check_expr(tc, arm.guard, exprs, stmts)
    check_expr(tc, arm.body, exprs, stmts)
    scope_pop(scopes)

-- Add variables bound by a pattern into scope
fn add_pattern_bindings tc:List pat:Pattern
  scopes := tc_scopes(tc)
  match pat
    VariantPat name bindings ->
      for j in 0..bindings.len()
        scope_define(scopes, bindings[j], "any")
    _ -> 0

-- Phase 2: Check statements
-- NOTE: Block fields inside Stmt enum variants have corrupt memory
-- (codegen limitation with complex records in enums).
-- We do NOT recurse into blocks from here. Instead, check_all_stmts
-- iterates ALL stmts in the pool, which includes loop/fn bodies.
-- Loop vars are added to scope via token scanning.
fn check_stmt tc:List stmt_id:Int exprs:List stmts:List
  if stmt_id < 0
    return
  st := get_stmt(stmts, stmt_id)
  match st
    LetStmt name mutable value ->
      check_expr(tc, value, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_define(scopes, name, "any")
    AssignStmt name value ->
      check_expr(tc, value, exprs, stmts)
    ExprStmt expr_id ->
      check_expr(tc, expr_id, exprs, stmts)
    ReturnStmt value ->
      if value >= 0
        check_expr(tc, value, exprs, stmts)
    ForInStmt var_name start end step body ->
      check_expr(tc, start, exprs, stmts)
      check_expr(tc, end, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_define(scopes, var_name, "Int")
    ForEachStmt var_name iterable body ->
      check_expr(tc, iterable, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_define(scopes, var_name, "any")
    IndexAssignStmt object index value ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, index, exprs, stmts)
      check_expr(tc, value, exprs, stmts)
    FieldAssignStmt object field value ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, value, exprs, stmts)
    SpawnStmt expr_id ->
      check_expr(tc, expr_id, exprs, stmts)
    LetDestructureStmt names value ->
      check_expr(tc, value, exprs, stmts)
      scopes := tc_scopes(tc)
      for j in 0..names.len()
        scope_define(scopes, names[j], "any")
    _ -> 0

-- Check a block of statements
fn check_block tc:List block:Block exprs:List stmts:List
  for i in 0..block.stmts.len()
    ss := get_sspanned(block.stmts, i)
    check_stmt(tc, ss.stmt_id, exprs, stmts)

-- Check all statements in the pool
fn check_all_stmts tc:List exprs:List stmts:List
  for i in 0..stmts.len()
    check_stmt(tc, i, exprs, stmts)

-- Main entry: typecheck with function param scoping
fn typecheck_with_scopes tokens:List exprs:List stmts:List -> List
  tc := tc_new()
  collect_fn_defs(tc, tokens)
  collect_type_defs(tc, tokens)
  add_fn_params_from_tokens(tc, tokens)
  check_all_stmts(tc, exprs, stmts)
  tc_errors(tc)

-- Simplified entry: just returns errors
fn typecheck tokens:List exprs:List stmts:List -> List
  typecheck_with_scopes(tokens, exprs, stmts)

-- Scan tokens and add fn params + for-loop vars to scope
fn add_fn_params_from_tokens tc:List tokens:List
  scopes := tc_scopes(tc)
  mut i := 0
  len := tokens.len()
  loop
    if i >= len
      break
    tok := get_token(tokens, i)
    match tok
      FnTok ->
        add_params_for_fn(scopes, tokens, i + 2, len)
      ForTok ->
        -- for var_name in ...
        if i + 1 < len
          vname := token_ident_name(get_token(tokens, i + 1))
          if vname != ""
            scope_define(scopes, vname, "any")
      _ -> 0
    i = i + 1

-- Add params for one fn starting at token index start
fn add_params_for_fn scopes:List tokens:List start:Int len:Int
  mut j := start
  loop
    if j >= len
      break
    pt := get_token(tokens, j)
    if is_line_end(pt)
      break
    pname := token_ident_name(pt)
    if pname != ""
      if j + 1 < len
        ct := get_token(tokens, j + 1)
        if is_colon(ct)
          scope_define(scopes, pname, "any")
    j = j + 1
