-- Phase 29: Native Type Checker for Ore
-- Simplified type checker: collects definitions, checks basic constraints
-- Returns a list of error strings (empty = success)

use ast
use types
use arena

-- Helper: convert Int to Str
fn int_to_str n:Int -> Str
  "{n}"

-- Build the set of known pipeline/builtin method names
fn make_method_set -> Map
  mut s := {}
  methods := ["map", "filter", "each", "reduce", "fold", "scan", "join"]
  for i in 0..methods.len()
    s.set(methods[i], true)
  m2 := ["sort", "sort_by", "sort_by_key", "reverse", "unique", "dedup"]
  for i in 0..m2.len()
    s.set(m2[i], true)
  m3 := ["take", "skip", "take_while", "drop_while", "step"]
  for i in 0..m3.len()
    s.set(m3[i], true)
  m4 := ["flatten", "flat_map", "zip", "zip_with", "enumerate"]
  for i in 0..m4.len()
    s.set(m4[i], true)
  m5 := ["window", "chunks", "intersperse", "partition", "group_by"]
  for i in 0..m5.len()
    s.set(m5[i], true)
  m6 := ["count_by", "frequencies", "to_map", "first", "last"]
  for i in 0..m6.len()
    s.set(m6[i], true)
  m7 := ["sum", "product", "min", "max", "average", "any", "all"]
  for i in 0..m7.len()
    s.set(m7[i], true)
  m8 := ["find", "find_index", "index_of", "contains"]
  for i in 0..m8.len()
    s.set(m8[i], true)
  m9 := ["push", "pop", "insert", "remove_at", "clear", "set", "get", "get_or"]
  for i in 0..m9.len()
    s.set(m9[i], true)
  m10 := ["len", "is_empty", "slice"]
  for i in 0..m10.len()
    s.set(m10[i], true)
  m11 := ["to_upper", "to_lower", "trim", "trim_start", "trim_end"]
  for i in 0..m11.len()
    s.set(m11[i], true)
  m12 := ["split", "replace", "starts_with", "ends_with", "repeat"]
  for i in 0..m12.len()
    s.set(m12[i], true)
  m13 := ["capitalize", "count", "strip_prefix", "strip_suffix"]
  for i in 0..m13.len()
    s.set(m13[i], true)
  m14 := ["substr", "chars", "char_at", "pad_left", "pad_right", "words", "lines"]
  for i in 0..m14.len()
    s.set(m14[i], true)
  m15 := ["to_int", "to_float", "to_str", "parse_int", "parse_float"]
  for i in 0..m15.len()
    s.set(m15[i], true)
  m16 := ["abs", "floor", "ceil", "round", "sqrt", "pow", "clamp"]
  for i in 0..m16.len()
    s.set(m16[i], true)
  m17 := ["unwrap_or", "merge", "keys", "values", "entries"]
  for i in 0..m17.len()
    s.set(m17[i], true)
  m18 := ["send", "recv", "tap", "format", "is_some", "is_none"]
  for i in 0..m18.len()
    s.set(m18[i], true)
  m19 := ["is_ok", "is_err", "map_with_index", "each_with_index"]
  for i in 0..m19.len()
    s.set(m19[i], true)
  m20 := ["par_map", "par_each", "typeof"]
  for i in 0..m20.len()
    s.set(m20[i], true)
  s

-- Build the set of known builtin functions
fn make_builtin_set -> Map
  mut s := {}
  b1 := ["print", "exit", "args", "input", "type_of"]
  for i in 0..b1.len()
    s.set(b1[i], true)
  b2 := ["to_str", "to_int", "to_float"]
  for i in 0..b2.len()
    s.set(b2[i], true)
  b3 := ["sqrt", "sin", "cos", "tan", "log", "log10", "exp", "pow", "atan2"]
  for i in 0..b3.len()
    s.set(b3[i], true)
  b4 := ["pi", "euler", "e", "floor", "ceil", "round", "abs"]
  for i in 0..b4.len()
    s.set(b4[i], true)
  b5 := ["rand_int", "time_now", "time_ms", "sleep", "spawn", "channel"]
  for i in 0..b5.len()
    s.set(b5[i], true)
  b6 := ["file_read", "file_write", "file_exists", "exec"]
  for i in 0..b6.len()
    s.set(b6[i], true)
  b7 := ["env_get", "env_set", "json_parse", "json_stringify"]
  for i in 0..b7.len()
    s.set(b7[i], true)
  b8 := ["ord", "chr", "Some", "None", "Ok", "Err"]
  for i in 0..b8.len()
    s.set(b8[i], true)
  b9 := ["assert", "assert_eq", "assert_ne"]
  for i in 0..b9.len()
    s.set(b9[i], true)
  s

-- Module-level sets (built once, passed through tc state)
-- tc[7] = method_set, tc[8] = builtin_set

-- Scope: list of maps, each map is name -> type_name_string
-- Push a new scope
fn scope_push scopes:List
  scopes.push({})

-- Pop the top scope
fn scope_pop scopes:List
  scopes.pop()

-- Define a variable in the current (top) scope
fn scope_define scopes:List name:Str type_name:Str
  top := scopes[scopes.len() - 1]
  top.set(name, type_name)

-- Lookup a variable in all scopes (top-down)
fn scope_lookup scopes:List name:Str -> Str
  mut i := scopes.len() - 1
  loop
    if i < 0
      return ""
    scope := scopes[i]
    if scope.contains(name)
      return scope.get(name)
    i = i - 1
  ""

-- Type checker state: uses lists to hold mutable maps
-- tc[0] = function signatures: Map[name -> arity_str]  (name -> "param_count")
-- tc[1] = fn_required: Map[name -> required_count_str]
-- tc[2] = record_defs: Map[name -> field_count_str]
-- tc[3] = enum_defs: Map[name -> variant_count_str]
-- tc[4] = variant_to_enum: Map[variant_name -> enum_name]
-- tc[5] = errors: List[Str]
-- tc[6] = scopes: List[Map]

fn tc_new -> List
  mut tc := []
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push({})
  tc.push([])
  mut scopes := []
  scopes.push({})
  tc.push(scopes)
  tc.push(make_method_set())
  tc.push(make_builtin_set())
  tc

fn tc_fns tc:List -> Map
  tc[0]

fn tc_fn_req tc:List -> Map
  tc[1]

fn tc_records tc:List -> Map
  tc[2]

fn tc_enums tc:List -> Map
  tc[3]

fn tc_variant_to_enum tc:List -> Map
  tc[4]

fn tc_errors tc:List -> List
  tc[5]

fn tc_scopes tc:List -> List
  tc[6]

fn tc_methods tc:List -> Map
  tc[7]

fn tc_builtins tc:List -> Map
  tc[8]

fn tc_add_error tc:List msg:Str
  errs := tc_errors(tc)
  errs.push(msg)

-- Phase 1: Collect all type definitions (records, enums)
fn collect_type_def tc:List td:TypeDefNode
  recs := tc_records(tc)
  recs.set(td.name, int_to_str(td.fields.len()))

fn collect_enum_def tc:List ed:EnumDefNode
  enums := tc_enums(tc)
  enums.set(ed.name, int_to_str(ed.variants.len()))
  v2e := tc_variant_to_enum(tc)
  for i in 0..ed.variants.len()
    vd := ed.variants[i]
    match vd
      VariantDef ->
        v2e.set(vd.name, ed.name)
      _ -> 0

-- Phase 1: Collect function signatures
fn collect_fn_def tc:List fd:FnDef
  fns := tc_fns(tc)
  fns.set(fd.name, int_to_str(fd.params.len()))
  -- Count required params (those without defaults)
  mut req := 0
  for i in 0..fd.params.len()
    pd := fd.params[i]
    match pd
      ParamDef ->
        if pd.default_expr < 0
          req = req + 1
      _ -> 0
  freq := tc_fn_req(tc)
  freq.set(fd.name, int_to_str(req))

-- Phase 1: Collect all definitions from items
fn collect_definitions tc:List items:List
  for i in 0..items.len()
    item := items[i]
    match item
      FnDefItem fn_def ->
        collect_fn_def(tc, fn_def)
      TypeDefItem type_def ->
        collect_type_def(tc, type_def)
      EnumDefItem enum_def ->
        collect_enum_def(tc, enum_def)
      ImplBlockItem type_name methods ->
        for j in 0..methods.len()
          m := methods[j]
          match m
            FnDef ->
              fns := tc_fns(tc)
              fns.set(type_name + "." + m.name, int_to_str(m.params.len()))
            _ -> 0
      _ -> 0

-- Phase 2: Check expressions
fn check_expr tc:List expr_id:Int exprs:List stmts:List
  if expr_id < 0
    return
  e := get_expr(exprs, expr_id)
  match e
    IdentExpr name ->
      scopes := tc_scopes(tc)
      found := scope_lookup(scopes, name)
      -- Also check if it's a function name, type name, or variant
      if found == ""
        fns := tc_fns(tc)
        if not fns.contains(name)
          recs := tc_records(tc)
          enums := tc_enums(tc)
          v2e := tc_variant_to_enum(tc)
          builtins := tc_builtins(tc)
          if not recs.contains(name) and not enums.contains(name) and not v2e.contains(name) and not builtins.contains(name)
            tc_add_error(tc, "undefined variable: " + name)
    CallExpr func_id args ->
      -- Check if the function is known
      func_e := get_expr(exprs, func_id)
      match func_e
        IdentExpr fname ->
          fns := tc_fns(tc)
          v2e := tc_variant_to_enum(tc)
          recs := tc_records(tc)
          builtins := tc_builtins(tc)
          if not fns.contains(fname) and not builtins.contains(fname) and not v2e.contains(fname) and not recs.contains(fname)
            -- Check if it's a variable holding a function
            scopes := tc_scopes(tc)
            found := scope_lookup(scopes, fname)
            if found == ""
              tc_add_error(tc, "undefined function: " + fname)
          -- Arity check for known functions
          if fns.contains(fname)
            max_arity := fns.get(fname).to_int()
            freq := tc_fn_req(tc)
            mut min_arity := max_arity
            if freq.contains(fname)
              min_arity = freq.get(fname).to_int()
            nargs := args.len()
            if nargs < min_arity
              tc_add_error(tc, "function '" + fname + "' expects at least " + int_to_str(min_arity) + " arguments, got " + int_to_str(nargs))
            if nargs > max_arity
              tc_add_error(tc, "function '" + fname + "' expects at most " + int_to_str(max_arity) + " arguments, got " + int_to_str(nargs))
        _ -> 0
      -- Check argument expressions
      for j in 0..args.len()
        check_expr(tc, args[j], exprs, stmts)
    BinOpExpr op left right ->
      check_expr(tc, left, exprs, stmts)
      check_expr(tc, right, exprs, stmts)
    UnaryMinusExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    UnaryNotExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    IfElseExpr cond then_block else_block ->
      check_expr(tc, cond, exprs, stmts)
      check_block(tc, then_block, exprs, stmts)
      check_block(tc, else_block, exprs, stmts)
    MethodCallExpr object method args ->
      check_expr(tc, object, exprs, stmts)
      mset := tc_methods(tc)
      if not mset.contains(method)
        -- Not a known method — could be a user-defined impl method, skip
        0
      for j in 0..args.len()
        check_expr(tc, args[j], exprs, stmts)
    FieldAccessExpr object field ->
      check_expr(tc, object, exprs, stmts)
    IndexExpr object index ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, index, exprs, stmts)
    LambdaExpr params body ->
      scopes := tc_scopes(tc)
      scope_push(scopes)
      for j in 0..params.len()
        scope_define(scopes, params[j], "any")
      check_expr(tc, body, exprs, stmts)
      scope_pop(scopes)
    ListLitExpr elements ->
      for j in 0..elements.len()
        check_expr(tc, elements[j], exprs, stmts)
    MapLitExpr entries ->
      for j in 0..entries.len()
        check_expr(tc, entries[j], exprs, stmts)
    ListCompExpr expr var_name iterable cond ->
      scopes := tc_scopes(tc)
      scope_push(scopes)
      scope_define(scopes, var_name, "any")
      check_expr(tc, iterable, exprs, stmts)
      check_expr(tc, expr, exprs, stmts)
      if cond >= 0
        check_expr(tc, cond, exprs, stmts)
      scope_pop(scopes)
    OptionSomeExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    ResultOkExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    ResultErrExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    TryExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    StringInterpExpr parts ->
      for j in 0..parts.len()
        p := parts[j]
        match p
          ExprPart expr_id ->
            check_expr(tc, expr_id, exprs, stmts)
          _ -> 0
    MatchExpr subject arms ->
      check_expr(tc, subject, exprs, stmts)
      for j in 0..arms.len()
        arm := arms[j]
        match arm
          MatchArm ->
            scopes := tc_scopes(tc)
            scope_push(scopes)
            -- Add pattern bindings to scope
            add_pattern_bindings(tc, arm.pattern, exprs)
            if arm.guard >= 0
              check_expr(tc, arm.guard, exprs, stmts)
            check_expr(tc, arm.body, exprs, stmts)
            scope_pop(scopes)
          _ -> 0
    RecordConstructExpr type_name fields ->
      recs := tc_records(tc)
      enums := tc_enums(tc)
      v2e := tc_variant_to_enum(tc)
      if not recs.contains(type_name) and not v2e.contains(type_name)
        tc_add_error(tc, "undefined type: " + type_name)
      for j in 0..fields.len()
        check_expr(tc, fields[j], exprs, stmts)
    BlockExprExpr block ->
      check_block(tc, block, exprs, stmts)
    ColonMatchExpr cond then_expr else_expr ->
      check_expr(tc, cond, exprs, stmts)
      check_expr(tc, then_expr, exprs, stmts)
      check_expr(tc, else_expr, exprs, stmts)
    PrintExpr inner ->
      check_expr(tc, inner, exprs, stmts)
    _ -> 0

-- Add variables bound by a pattern into scope
fn add_pattern_bindings tc:List pat:Pattern exprs:List
  scopes := tc_scopes(tc)
  match pat
    VariantPat name bindings ->
      for j in 0..bindings.len()
        scope_define(scopes, bindings[j], "any")
    _ -> 0

-- Phase 2: Check statements
fn check_stmt tc:List stmt_id:Int exprs:List stmts:List
  if stmt_id < 0
    return
  st := get_stmt(stmts, stmt_id)
  match st
    LetStmt name mutable value ->
      check_expr(tc, value, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_define(scopes, name, "any")
    AssignStmt name value ->
      check_expr(tc, value, exprs, stmts)
      scopes := tc_scopes(tc)
      found := scope_lookup(scopes, name)
      if found == ""
        tc_add_error(tc, "assignment to undefined variable: " + name)
    ExprStmt expr_id ->
      check_expr(tc, expr_id, exprs, stmts)
    ReturnStmt value ->
      if value >= 0
        check_expr(tc, value, exprs, stmts)
    ForInStmt var_name start end step body ->
      check_expr(tc, start, exprs, stmts)
      check_expr(tc, end, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_push(scopes)
      scope_define(scopes, var_name, "Int")
      check_block(tc, body, exprs, stmts)
      scope_pop(scopes)
    ForEachStmt var_name iterable body ->
      check_expr(tc, iterable, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_push(scopes)
      scope_define(scopes, var_name, "any")
      check_block(tc, body, exprs, stmts)
      scope_pop(scopes)
    ForEachKVStmt key_var val_var iterable body ->
      check_expr(tc, iterable, exprs, stmts)
      scopes := tc_scopes(tc)
      scope_push(scopes)
      scope_define(scopes, key_var, "any")
      scope_define(scopes, val_var, "any")
      check_block(tc, body, exprs, stmts)
      scope_pop(scopes)
    WhileStmt cond body ->
      check_expr(tc, cond, exprs, stmts)
      check_block(tc, body, exprs, stmts)
    LoopStmt body ->
      check_block(tc, body, exprs, stmts)
    IndexAssignStmt object index value ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, index, exprs, stmts)
      check_expr(tc, value, exprs, stmts)
    FieldAssignStmt object field value ->
      check_expr(tc, object, exprs, stmts)
      check_expr(tc, value, exprs, stmts)
    SpawnStmt expr_id ->
      check_expr(tc, expr_id, exprs, stmts)
    LetDestructureStmt names value ->
      check_expr(tc, value, exprs, stmts)
      scopes := tc_scopes(tc)
      for j in 0..names.len()
        scope_define(scopes, names[j], "any")
    LocalFnStmt fn_id ->
      -- Local function is already collected; just define its name
      0
    _ -> 0

-- Check a block of statements
fn check_block tc:List block:Block exprs:List stmts:List
  for i in 0..block.stmts.len()
    ss := block.stmts[i]
    match ss
      SpannedStmt ->
        check_stmt(tc, ss.stmt_id, exprs, stmts)
      _ -> 0

-- Check a function body
fn check_fn_body tc:List fd:FnDef exprs:List stmts:List
  scopes := tc_scopes(tc)
  scope_push(scopes)
  -- Add parameters to scope
  for i in 0..fd.params.len()
    pd := fd.params[i]
    match pd
      ParamDef ->
        scope_define(scopes, pd.name, "any")
      _ -> 0
  -- Add self for impl methods (not detected here, but define "self" globally)
  check_block(tc, fd.body, exprs, stmts)
  scope_pop(scopes)

-- Main entry point: typecheck a program
-- items: list of Item, exprs: list of Expr, stmts: list of Stmt
-- Returns list of error strings (empty = success)
fn typecheck items:List exprs:List stmts:List -> List
  tc := tc_new()
  -- Phase 1: collect all definitions
  collect_definitions(tc, items)
  -- Phase 2: check function bodies
  for i in 0..items.len()
    item := items[i]
    match item
      FnDefItem fn_def ->
        check_fn_body(tc, fn_def, exprs, stmts)
      ImplBlockItem type_name methods ->
        for j in 0..methods.len()
          m := methods[j]
          match m
            FnDef ->
              -- Add "self" to scope for impl methods
              scopes := tc_scopes(tc)
              scope_push(scopes)
              scope_define(scopes, "self", type_name)
              -- Add params
              for k in 0..m.params.len()
                pd := m.params[k]
                match pd
                  ParamDef ->
                    scope_define(scopes, pd.name, "any")
                  _ -> 0
              check_block(tc, m.body, exprs, stmts)
              scope_pop(scopes)
            _ -> 0
      TestDefItem name body ->
        scopes := tc_scopes(tc)
        scope_push(scopes)
        check_block(tc, body, exprs, stmts)
        scope_pop(scopes)
      _ -> 0
  tc_errors(tc)
