-- Phase 30: C Code Generator for the Ore native compiler
-- Takes parsed AST (items, exprs, stmts pools) and emits C code.
-- Links against libore_runtime.a via extern declarations.
--
-- Module structure:
--   codegen_state    - CodegenState record, accessors, tracking registries
--   codegen_types    - C type mapping, coercion, name mangling
--   codegen_emit     - Runtime extern declarations
--   codegen_expr     - Expression and statement compilation
--   codegen_match    - Match expression compilation
--   codegen_closures - Free variable detection, lambda/closure compilation
--   codegen_defs     - Type/function definitions, impl blocks

use codegen_state
use codegen_types
use codegen_emit
use codegen_expr
use codegen_match
use codegen_closures
use codegen_defs

-- ── Main entry point ──

fn generate items:List exprs:List stmts:List -> Str
  mut st := cg_new(exprs, stmts)
  -- First pass: collect type definitions and register functions
  for i in 0..items.len()
    item := get_item(items, i)
    match item
      TypeDefItem type_def ->
        compile_type_def(st, type_def)
      EnumDefItem enum_def ->
        compile_enum_def(st, enum_def)
      FnDefItem fn_def ->
        if fn_def.type_params.len() > 0
          -- Generic function: store for monomorphization, don't compile
          cg_add_generic_fn(st, fn_def.name, fn_def)
        else
          -- Pre-register functions so calls resolve
          ret_kind := type_expr_to_kind_str(st, fn_def.ret_type)
          cg_set_fn(st, fn_def.name, ret_kind)
          -- Pre-register param kinds so arg coercion works for forward-referenced fns
          mut pk_parts := []
          fn_params := fn_def.params
          for j in 0..fn_params.len()
            p := get_param_def(fn_params, j)
            pk := type_expr_to_kind_str(st, p.ty)
            pk_parts.push(pk)
          cg_set_fn_params(st, fn_def.name, pk_parts.join(","))
      ImplBlockItem type_name methods ->
        -- Pre-register impl methods
        for j in 0..methods.len()
          m := get_fn_def(methods, j)
          mangled := mangle_impl_method(type_name, m)
          ret_kind := type_expr_to_kind_str(st, mangled.ret_type)
          cg_set_fn(st, mangled.name, ret_kind)
          -- Pre-register param kinds
          mut pk_parts := []
          impl_params := mangled.params
          for k in 0..impl_params.len()
            p := get_param_def(impl_params, k)
            pk := type_expr_to_kind_str(st, p.ty)
            pk_parts.push(pk)
          cg_set_fn_params(st, mangled.name, pk_parts.join(","))
      ImplTraitItem trait_name type_name methods ->
        -- Pre-register impl trait methods
        for j in 0..methods.len()
          m := get_fn_def(methods, j)
          mangled := mangle_impl_method(type_name, m)
          ret_kind := type_expr_to_kind_str(st, mangled.ret_type)
          cg_set_fn(st, mangled.name, ret_kind)
          -- Pre-register param kinds
          mut pk_parts := []
          trait_params := mangled.params
          for k in 0..trait_params.len()
            p := get_param_def(trait_params, k)
            pk := type_expr_to_kind_str(st, p.ty)
            pk_parts.push(pk)
          cg_set_fn_params(st, mangled.name, pk_parts.join(","))
      _ ->
        -- skip other items in first pass
        0
  -- Emit header
  emit_runtime_decls(st)
  -- Emit top-level definitions (records, enums)
  top := st.top_level
  for i in 0..top.len()
    emit_raw(st, top[i])
  -- Second pass: compile functions (skip generic — they're monomorphized on demand)
  -- We compile into a separate list, then prepend forward decls
  -- Save current lines (header + top-level defs), compile into fresh lines
  header_lines := st.lines
  st.lines = []
  for i in 0..items.len()
    item := get_item(items, i)
    match item
      FnDefItem fn_def ->
        if fn_def.type_params.len() == 0
          compile_fn_def(st, exprs, stmts, fn_def)
      TestDefItem name body ->
        compile_item(st, exprs, stmts, items[i])
      ImplBlockItem type_name methods ->
        compile_impl_methods(st, exprs, stmts, type_name, methods)
      ImplTraitItem trait_name type_name methods ->
        compile_impl_methods(st, exprs, stmts, type_name, methods)
      _ ->
        0
  fn_lines := st.lines
  -- Reassemble: header + forward decls + deferred mono fns + regular fns
  st.lines = header_lines
  -- Emit all forward declarations (including those from monomorphized functions)
  fwd := st.forward_decls
  if fwd.len() > 0
    emit_raw(st, "// Forward declarations")
    for i in 0..fwd.len()
      emit_raw(st, fwd[i])
    emit_raw(st, "")
  -- Emit monomorphized function bodies
  deferred := st.deferred_fns
  for i in 0..deferred.len()
    emit_raw(st, deferred[i])
  -- Emit regular function bodies
  for i in 0..fn_lines.len()
    emit_raw(st, fn_lines[i])
  -- Collect all lines
  cg_lines(st).join("\n")
