-- Codegen match expression compilation.
-- Handles pattern matching: wildcards, literals, variants, ranges, or-patterns.

-- ── Match expression (basic) ──

-- Generate a match result assignment expression.
-- For struct types (enum/record), direct assignment. For scalars/pointers, cast.
fn match_assign_expr t:Str kind:Str val:Str -> Str
  if kind.starts_with("enum:") or kind.starts_with("rec:")
    return "{t} = {val};"
  c := kind_to_c_type(kind)
  "{t} = ({c})({val});"

-- Generate the default initializer for a match temp variable declaration.
fn match_default_init kind:Str -> Str
  if kind == "void"
    return " = 0"
  if kind.starts_with("enum:") or kind.starts_with("rec:")
    return " = \{0}"
  if kind == "float"
    return " = 0.0"
  " = 0"

-- C type for match temp variables (void -> int64_t since void vars are invalid)
fn match_temp_c_type kind:Str -> Str
  if kind == "void"
    return "int64_t"
  kind_to_c_type(kind)

fn compile_match st:CodegenState exprs:List stmts:List subject:Int arms:List -> List
  mut subj := compile_expr(st, exprs, stmts, subject)
  -- If subject is int64_t/dynamic but arms match enum variants, coerce subject to enum type
  subj_kind := str_at(subj, 1)
  if subj_kind == "int" or subj_kind == "void" or subj_kind.starts_with("dynamic:")
    -- Scan arms for VariantPat to infer enum type
    mut inferred_enum := ""
    for ii in 0..arms.len()
      if inferred_enum == ""
        scan_arm := get_match_arm(arms, ii)
        match scan_arm.pattern
          VariantPat vname _ ->
            ven := cg_variant_enum(st, vname)
            if ven != ""
              inferred_enum = ven
          _ ->
            0
    if inferred_enum != ""
      -- Cast subject from int64_t to enum struct
      cast_tmp := cg_tmp(st)
      ect := kind_to_c_type("enum:{inferred_enum}")
      emit(st, "{ect} {cast_tmp} = *(struct ore_enum_{inferred_enum}*)(intptr_t)({subj[0]});")
      subj = [cast_tmp, "enum:{inferred_enum}"]
  t := cg_tmp(st)
  -- Emit placeholder declaration; will be patched after first arm reveals type
  decl_pos := cg_lines(st).len()
  decl_indent := indent_str(cg_indent(st))
  emit(st, "int64_t {t} = 0;")
  mut result_kind := "int"
  mut first_arm_compiled := false
  mut first := true
  for i in 0..arms.len()
    arm := get_match_arm(arms, i)
    -- MatchArm has pattern, guard, body
    pat := arm.pattern
    body_id := arm.body
    match pat
      WildcardPat ->
        if first
          emit(st, "\{")
        else
          emit(st, "else \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      IntLitPat value ->
        mut kw := "if"
        if not first
          kw = "else if"
        emit(st, "{kw} ((int64_t)({subj[0]}) == {value}LL) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      BoolLitPat value ->
        mut kw := "if"
        if not first
          kw = "else if"
        mut bv := 0
        if value
          bv = 1
        emit(st, "{kw} ((int8_t)({subj[0]}) == {bv}) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      StringLitPat value ->
        mut kw := "if"
        if not first
          kw = "else if"
        slit := compile_string_lit(st, value)
        emit(st, "{kw} (ore_str_eq({subj[0]}, {slit[0]})) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      VariantPat name bindings ->
        -- Result/Option tagged union matching
        if subj[1] == "result" or subj[1] == "option"
          mut vtag := 0
          if name == "Ok" or name == "Some"
            vtag = 1
          mut kw := "if"
          if not first
            kw = "else if"
          emit(st, "{kw} ({subj[0]}.tag == {vtag}) \{")
          cg_inc_indent(st)
          -- Bind payload from .value
          if bindings.len() > 0
            bname := bindings[0]
            mn := mangle_var(bname)
            emit(st, "int64_t {mn} = {subj[0]}.value;")
            cg_set_var(st, bname, "int")
          br := compile_expr(st, exprs, stmts, body_id)
          if not first_arm_compiled and br[1] != "void"
            result_kind = br[1]
            if result_kind != "void"
              ct := kind_to_c_type(result_kind)
              init := match_default_init(result_kind)
              cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
            first_arm_compiled = true
          if br[0] != ""
            emit(st, match_assign_expr(t, result_kind, br[0]))
          cg_dec_indent(st)
          emit(st, "}")
          first = false
        else if (name == "Ok" or name == "Err") and subj[1] == "result"
          -- Result pattern matching (OreTaggedUnion)
          mut vtag := 1
          if name == "Err"
            vtag = 0
          mut kw := "if"
          if not first
            kw = "else if"
          emit(st, "{kw} ({subj[0]}.tag == {vtag}) \{")
          cg_inc_indent(st)
          -- Bind payload variable
          if bindings.len() > 0
            bname := bindings[0]
            mn := mangle_var(bname)
            emit(st, "int64_t {mn} = {subj[0]}.value;")
            cg_set_var(st, bname, "int")
          br := compile_expr(st, exprs, stmts, body_id)
          if not first_arm_compiled
            result_kind = br[1]
            if result_kind != "void"
              ct := kind_to_c_type(result_kind)
              init := match_default_init(result_kind)
              cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
            first_arm_compiled = true
          if br[0] != ""
            emit(st, match_assign_expr(t, result_kind, br[0]))
          cg_dec_indent(st)
          emit(st, "}")
          first = false
        else if (name == "Some" or name == "None") and subj[1] == "option"
          -- Option pattern matching (OreTaggedUnion)
          mut vtag := 1
          if name == "None"
            vtag = 0
          mut kw := "if"
          if not first
            kw = "else if"
          emit(st, "{kw} ({subj[0]}.tag == {vtag}) \{")
          cg_inc_indent(st)
          -- Bind payload variable (Some only)
          if name == "Some" and bindings.len() > 0
            bname := bindings[0]
            mn := mangle_var(bname)
            emit(st, "int64_t {mn} = {subj[0]}.value;")
            cg_set_var(st, bname, "int")
          br := compile_expr(st, exprs, stmts, body_id)
          if not first_arm_compiled
            result_kind = br[1]
            if result_kind != "void"
              ct := kind_to_c_type(result_kind)
              init := match_default_init(result_kind)
              cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"

            first_arm_compiled = true
          if br[0] != ""
            emit(st, match_assign_expr(t, result_kind, br[0]))
          cg_dec_indent(st)
          emit(st, "}")
          first = false
        else
          -- Enum variant matching
          en := cg_variant_enum(st, name)
          if en != ""
            vtag := find_variant_tag(st, en, name)
            mut kw := "if"
            if not first
              kw = "else if"
            -- If subject is int64_t (from list), cast to enum struct
            mut subj_expr := subj[0]
            subj_kind := str_at(subj, 1)
            if subj_kind == "int" or subj_kind == "void"
              subj_expr = coerce_from_i64_expr(subj[0], "enum:{en}")
            emit(st, "{kw} ({subj_expr}.tag == {vtag}) \{")
            cg_inc_indent(st)
            -- Bind variant fields with proper type tracking
            for j in 0..bindings.len()
              bname := bindings[j]
              mn := mangle_var(bname)
              fk := cg_get_variant_field_kind(st, name, j)
              ct := kind_to_c_type(fk)
              coerced := coerce_from_i64_expr("{subj_expr}.data[{j}]", fk)
              emit(st, "{ct} {mn} = {coerced};")
              cg_set_var(st, bname, fk)
            br := compile_expr(st, exprs, stmts, body_id)
            if not first_arm_compiled and br[1] != "void"
              result_kind = br[1]
              ct := kind_to_c_type(result_kind)
              init := match_default_init(result_kind)
              cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
              first_arm_compiled = true
            if br[0] != ""
              emit(st, match_assign_expr(t, result_kind, br[0]))
            cg_dec_indent(st)
            emit(st, "}")
            first = false
          else
            -- Might be a variable binding (single ident in match)
            mut kw := "if"
            if not first
              kw = "else if"
            -- Treat as catch-all with binding
            if not first
              emit(st, "else \{")
            else
              emit(st, "\{")
            cg_inc_indent(st)
            mn := mangle_var(name)
            emit(st, "int64_t {mn} = (int64_t)({subj[0]});")
            cg_set_var(st, name, subj[1])
            br := compile_expr(st, exprs, stmts, body_id)
            if not first_arm_compiled and br[1] != "void"
              result_kind = br[1]
              ct := kind_to_c_type(result_kind)
              init := match_default_init(result_kind)
              cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
              first_arm_compiled = true
            if br[0] != ""
              emit(st, match_assign_expr(t, result_kind, br[0]))
            cg_dec_indent(st)
            emit(st, "}")
            first = false
      FloatLitPat value ->
        mut kw := "if"
        if not first
          kw = "else if"
        emit(st, "{kw} (*(double*)&({subj[0]}) == {value}) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      RangePat start end ->
        mut kw := "if"
        if not first
          kw = "else if"
        emit(st, "{kw} ((int64_t)({subj[0]}) >= {start}LL && (int64_t)({subj[0]}) <= {end}LL) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      OrPat alternatives ->
        mut kw := "if"
        if not first
          kw = "else if"
        mut conds := []
        for j in 0..alternatives.len()
          ap := alternatives[j]
          match ap
            IntLitPat av ->
              conds.push("(int64_t)({subj[0]}) == {av}LL")
            FloatLitPat fv ->
              conds.push("*(double*)&({subj[0]}) == {fv}")
            BoolLitPat bv ->
              mut bval := 0
              if bv
                bval = 1
              conds.push("(int8_t)({subj[0]}) == {bval}")
            StringLitPat sv ->
              slit := compile_string_lit(st, sv)
              conds.push("ore_str_eq({subj[0]}, {slit[0]})")
            RangePat rs re ->
              conds.push("((int64_t)({subj[0]}) >= {rs}LL && (int64_t)({subj[0]}) <= {re}LL)")
            _ ->
              conds.push("1")
        cond := conds.join(" || ")
        emit(st, "{kw} ({cond}) \{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
      _ ->
        -- Unsupported pattern, treat as wildcard
        if not first
          emit(st, "else \{")
        else
          emit(st, "\{")
        cg_inc_indent(st)
        br := compile_expr(st, exprs, stmts, body_id)
        if not first_arm_compiled and br[1] != "void"
          result_kind = br[1]
          if result_kind != "void"
            ct := kind_to_c_type(result_kind)
            init := match_default_init(result_kind)
            cg_lines(st)[decl_pos] = "{decl_indent}{ct} {t}{init};"
          first_arm_compiled = true
        if br[0] != ""
          emit(st, match_assign_expr(t, result_kind, br[0]))
        cg_dec_indent(st)
        emit(st, "}")
        first = false
  __ret_10 := [t, result_kind]
  __ret_10
