-- Codegen runtime declarations: emit C extern declarations for libore_runtime.

-- ── Runtime declarations ──

fn emit_runtime_decls st:CodegenState
  emit_raw(st, "// Runtime declarations")
  emit_raw(st, "#include <stdint.h>")
  emit_raw(st, "#include <stdlib.h>")
  emit_raw(st, "#include <string.h>")
  emit_raw(st, "#include <math.h>")
  emit_raw(st, "")
  emit_raw(st, "// Tagged union for Option/Result")
  emit_raw(st, "typedef struct \{ int8_t tag; int64_t value; } OreTaggedUnion;")
  emit_raw(st, "")
  -- Print
  emit_raw(st, "extern void ore_print_int(int64_t);")
  emit_raw(st, "extern void ore_print_bool(int8_t);")
  emit_raw(st, "extern void ore_print_float(double);")
  emit_raw(st, "extern void ore_print_int_no_newline(int64_t);")
  emit_raw(st, "extern void ore_print_float_no_newline(double);")
  emit_raw(st, "extern void ore_print_bool_no_newline(int8_t);")
  -- Strings
  emit_raw(st, "extern void* ore_str_new(const char*, int32_t);")
  emit_raw(st, "extern void* ore_str_concat(void*, void*);")
  emit_raw(st, "extern void ore_str_print(void*);")
  emit_raw(st, "extern void ore_str_print_no_newline(void*);")
  emit_raw(st, "extern void ore_str_retain(void*);")
  emit_raw(st, "extern void ore_str_release(void*);")
  emit_raw(st, "extern void* ore_int_to_str(int64_t);")
  emit_raw(st, "extern void* ore_bool_to_str(int8_t);")
  emit_raw(st, "extern void* ore_float_to_str(double);")
  emit_raw(st, "extern void* ore_dynamic_to_str(int64_t, int8_t);")
  -- String methods
  emit_raw(st, "extern int64_t ore_str_len(void*);")
  emit_raw(st, "extern int8_t ore_str_eq(void*, void*);")
  emit_raw(st, "extern int64_t ore_str_cmp(void*, void*);")
  emit_raw(st, "extern int8_t ore_str_contains(void*, void*);")
  emit_raw(st, "extern void* ore_str_trim(void*);")
  emit_raw(st, "extern void* ore_str_split(void*, void*);")
  emit_raw(st, "extern void* ore_str_replace(void*, void*, void*);")
  emit_raw(st, "extern int8_t ore_str_starts_with(void*, void*);")
  emit_raw(st, "extern int8_t ore_str_ends_with(void*, void*);")
  emit_raw(st, "extern void* ore_str_to_upper(void*);")
  emit_raw(st, "extern void* ore_str_to_lower(void*);")
  emit_raw(st, "extern void* ore_str_substr(void*, int64_t, int64_t);")
  emit_raw(st, "extern void* ore_str_chars(void*);")
  emit_raw(st, "extern void* ore_str_repeat(void*, int64_t);")
  emit_raw(st, "extern int64_t ore_str_to_int(void*);")
  emit_raw(st, "extern double ore_str_to_float(void*);")
  emit_raw(st, "extern void* ore_str_reverse(void*);")
  emit_raw(st, "extern void* ore_str_char_at(void*, int64_t);")
  emit_raw(st, "extern int64_t ore_str_index_of(void*, void*);")
  emit_raw(st, "extern int64_t ore_ord(void*);")
  emit_raw(st, "extern void* ore_chr(int64_t);")
  -- Assert
  emit_raw(st, "extern void ore_assert(int8_t, void*, int64_t);")
  emit_raw(st, "extern void ore_assert_eq_int(int64_t, int64_t, void*, int64_t);")
  emit_raw(st, "extern void ore_assert_eq_float(double, double, void*, int64_t);")
  emit_raw(st, "extern void ore_assert_eq_str(void*, void*, void*, int64_t);")
  emit_raw(st, "extern void ore_assert_ne_int(int64_t, int64_t, void*, int64_t);")
  emit_raw(st, "extern void ore_assert_ne_str(void*, void*, void*, int64_t);")
  -- Lists
  emit_raw(st, "extern void* ore_list_new(void);")
  emit_raw(st, "extern void ore_list_push(void*, int64_t);")
  emit_raw(st, "extern void ore_list_push_typed(void*, int64_t, int8_t);")
  emit_raw(st, "extern int64_t ore_list_pop(void*);")
  emit_raw(st, "extern void ore_list_clear(void*);")
  emit_raw(st, "extern int64_t ore_list_get(void*, int64_t);")
  emit_raw(st, "extern int8_t ore_list_get_kind(void*, int64_t);")
  emit_raw(st, "extern void ore_list_set(void*, int64_t, int64_t);")
  emit_raw(st, "extern int64_t ore_list_len(void*);")
  emit_raw(st, "extern void ore_list_print(void*);")
  emit_raw(st, "extern void ore_list_print_str(void*);")
  emit_raw(st, "extern void ore_list_print_float(void*);")
  emit_raw(st, "extern void ore_list_print_bool(void*);")
  emit_raw(st, "extern void* ore_list_sort(void*);")
  emit_raw(st, "extern void ore_list_reverse(void*);")
  emit_raw(st, "extern int8_t ore_list_contains(void*, int64_t);")
  emit_raw(st, "extern int8_t ore_list_contains_str(void*, void*);")
  emit_raw(st, "extern void* ore_list_concat(void*, void*);")
  emit_raw(st, "extern void* ore_list_join(void*, void*);")
  emit_raw(st, "extern void* ore_list_join_str(void*, void*);")
  emit_raw(st, "extern void* ore_list_take(void*, int64_t);")
  emit_raw(st, "extern void* ore_list_skip(void*, int64_t);")
  emit_raw(st, "extern void* ore_list_slice(void*, int64_t, int64_t);")
  emit_raw(st, "extern void* ore_list_flatten(void*);")
  emit_raw(st, "extern void* ore_list_unique(void*);")
  emit_raw(st, "extern int64_t ore_list_sum(void*);")
  emit_raw(st, "extern int64_t ore_list_min(void*);")
  emit_raw(st, "extern int64_t ore_list_max(void*);")
  emit_raw(st, "extern double ore_list_average(void*);")
  emit_raw(st, "extern void* ore_list_map(void*, void*, void*);")
  emit_raw(st, "extern void* ore_list_filter(void*, void*, void*);")
  emit_raw(st, "extern void ore_list_each(void*, void*, void*);")
  emit_raw(st, "extern int64_t ore_list_fold(void*, int64_t, void*, void*);")
  emit_raw(st, "extern int64_t ore_list_reduce1(void*, void*, void*);")
  emit_raw(st, "extern int8_t ore_list_any(void*, void*, void*);")
  emit_raw(st, "extern int8_t ore_list_all(void*, void*, void*);")
  emit_raw(st, "extern void* ore_list_enumerate(void*);")
  -- Lists range
  emit_raw(st, "extern void* ore_range(int64_t, int64_t);")
  emit_raw(st, "extern void* ore_range_step(int64_t, int64_t, int64_t);")
  -- Maps
  emit_raw(st, "extern void* ore_map_new(void);")
  emit_raw(st, "extern void ore_map_set(void*, void*, int64_t);")
  emit_raw(st, "extern int64_t ore_map_get(void*, void*);")
  emit_raw(st, "extern int64_t ore_map_get_or(void*, void*, int64_t);")
  emit_raw(st, "extern int8_t ore_map_contains(void*, void*);")
  emit_raw(st, "extern int64_t ore_map_len(void*);")
  emit_raw(st, "extern int64_t ore_map_remove(void*, void*);")
  emit_raw(st, "extern void* ore_map_keys(void*);")
  emit_raw(st, "extern void* ore_map_values(void*);")
  emit_raw(st, "extern void* ore_map_entries(void*);")
  emit_raw(st, "extern void ore_map_print(void*);")
  emit_raw(st, "extern void* ore_map_merge(void*, void*);")
  emit_raw(st, "extern void ore_map_clear(void*);")
  -- Math
  emit_raw(st, "extern int64_t ore_int_pow(int64_t, int64_t);")
  emit_raw(st, "extern double ore_math_sqrt(double);")
  emit_raw(st, "extern double ore_math_sin(double);")
  emit_raw(st, "extern double ore_math_cos(double);")
  emit_raw(st, "extern double ore_math_log(double);")
  emit_raw(st, "extern double ore_math_pow(double, double);")
  emit_raw(st, "extern double ore_math_abs(double);")
  emit_raw(st, "extern double ore_math_floor(double);")
  emit_raw(st, "extern double ore_math_ceil(double);")
  emit_raw(st, "extern double ore_math_round(double);")
  emit_raw(st, "extern double ore_math_pi(void);")
  emit_raw(st, "extern double ore_math_e(void);")
  emit_raw(st, "extern double ore_float_round_to(double, int64_t);")
  emit_raw(st, "extern void* ore_float_format(double, int64_t);")
  -- I/O
  emit_raw(st, "extern void* ore_readln(void);")
  emit_raw(st, "extern void* ore_file_read(void*);")
  emit_raw(st, "extern void* ore_file_read_lines(void*);")
  emit_raw(st, "extern int8_t ore_file_write(void*, void*);")
  emit_raw(st, "extern int8_t ore_file_exists(void*);")
  -- Process
  emit_raw(st, "extern void* ore_args(void);")
  emit_raw(st, "extern void ore_exit(int64_t);")
  emit_raw(st, "extern void* ore_exec(void*);")
  emit_raw(st, "extern void* ore_type_of(int8_t);")
  emit_raw(st, "extern void* ore_env_get(void*);")
  emit_raw(st, "extern void ore_env_set(void*, void*);")
  -- Time/Random
  emit_raw(st, "extern int64_t ore_time_now(void);")
  emit_raw(st, "extern int64_t ore_time_ms(void);")
  emit_raw(st, "extern int64_t ore_rand_int(int64_t, int64_t);")
  -- Concurrency
  emit_raw(st, "extern void ore_spawn(void*);")
  emit_raw(st, "extern void ore_spawn_with_arg(void*, int64_t);")
  emit_raw(st, "extern void ore_thread_join_all(void);")
  emit_raw(st, "extern void ore_sleep(int64_t);")
  emit_raw(st, "extern void* ore_channel_new(void);")
  emit_raw(st, "extern void ore_channel_send(void*, int64_t);")
  emit_raw(st, "extern int64_t ore_channel_recv(void*);")
  -- Division by zero
  emit_raw(st, "extern void ore_div_by_zero(void);")
  emit_raw(st, "")
