-- Phase 31: Native CLI Driver for the Ore compiler
-- Usage: ore-native <command> <file> [options]
-- Commands: run, check, build, help

use lexer
use parser
use typecheck
use arena
use codegen

-- Extract directory from a file path (everything up to last '/')
-- Returns "." if no '/' found
fn dir_of_file path:Str -> Str
  mut last_slash := -1
  for i in 0..path.len()
    if path.char_at(i) == "/"
      last_slash = i
  if last_slash == -1
    return "."
  if last_slash == 0
    return "/"
  path.substr(0, last_slash)

-- Resolve a use path relative to a base directory
fn resolve_use_path base_dir:Str use_path:Str -> Str
  if use_path.starts_with("/")
    return use_path
  if base_dir == "."
    return use_path
  "{base_dir}/{use_path}"

-- Check if a line is a use statement. Returns the module path or "" if not a use.
fn parse_use_line line:Str -> Str
  trimmed := line.trim()
  if not trimmed.starts_with("use ")
    return ""
  rest := trimmed.substr(4, trimmed.len() - 4).trim()
  if rest.len() == 0
    return ""
  -- Check for quoted string: use "path/to/module"
  if rest.starts_with("\"") and rest.ends_with("\"")
    return rest.substr(1, rest.len() - 2)
  -- Bare identifier: use module → module.ore
  "{rest}.ore"

-- Recursively resolve use imports, returning concatenated source.
-- loaded: list of already-loaded paths (mutated to track duplicates)
-- Returns the merged source text with use lines stripped.
fn resolve_imports source:Str base_dir:Str loaded:Map -> Str
  lines := source.split("\n")
  mut imported_source := ""
  mut main_lines := []
  for i in 0..lines.len()
    use_path := parse_use_line(lines[i])
    if use_path == ""
      main_lines.push(lines[i])
    else
      resolved := resolve_use_path(base_dir, use_path)
      if not loaded.contains(resolved)
        loaded.set(resolved, true)
        dep_source := file_read(resolved)
        if dep_source != ""
          dep_dir := dir_of_file(resolved)
          dep_merged := resolve_imports(dep_source, dep_dir, loaded)
          imported_source = imported_source + dep_merged + "\n"
  imported_source + main_lines.join("\n")

-- Parse a source file, returning [tokens, items, exprs, stmts] on success
-- or [error_string] on parse failure
fn parse_source source:Str -> List
  split := lex_split(source)
  tokens := list_at(split, 0)
  mut holder := []
  ok := parse_to_lists(split, holder)
  if not ok
    mut err_result := []
    mut msg := "parse error"
    if holder.len() > 0
      msg = "{holder[0]}"
    err_result.push(msg)
    return err_result
  -- Return [tokens, items, exprs, stmts]
  mut result := []
  result.push(tokens)
  result.push(list_at(holder, 0))
  result.push(list_at(holder, 1))
  result.push(list_at(holder, 2))
  result

-- Run the type checker on parsed data
-- parsed: [tokens, items, exprs, stmts]
fn run_typecheck parsed:List -> List
  tokens := list_at(parsed, 0)
  exprs := list_at(parsed, 2)
  stmts := list_at(parsed, 3)
  typecheck(tokens, exprs, stmts)

-- Print type errors and return count
fn report_errors errors:List file:Str -> Int
  for i in 0..errors.len()
    print "typecheck error in {file}: {errors[i]}"
  errors.len()

-- Locate libore_runtime.a using a search strategy:
-- 1. ORE_RUNTIME_LIB env var
-- 2. Same directory as this executable (argv[0])
-- 3. target/debug/ and target/release/ relative to CWD
-- 4. Bare filename as last resort
fn find_runtime_lib -> Str
  -- 1. Explicit env var
  env_path := env_get("ORE_RUNTIME_LIB")
  if env_path != ""
    if file_exists(env_path)
      return env_path
  -- 2. Same directory as the running binary
  exe := args()[0]
  exe_dir := dir_of_file(exe)
  candidate := "{exe_dir}/libore_runtime.a"
  if file_exists(candidate)
    return candidate
  -- 3. Common cargo target paths relative to CWD
  if file_exists("target/debug/libore_runtime.a")
    return "target/debug/libore_runtime.a"
  if file_exists("target/release/libore_runtime.a")
    return "target/release/libore_runtime.a"
  -- 4. Bare filename (will likely fail at link time with a clear error)
  "libore_runtime.a"

-- Format a file path: replace .ore with .c
fn c_output_path file:Str -> Str
  if file.ends_with(".ore")
    file.substr(0, file.len() - 4) + ".c"
  else
    file + ".c"

-- Format a file path: strip .ore for binary
fn bin_output_path file:Str -> Str
  if file.ends_with(".ore")
    file.substr(0, file.len() - 4)
  else
    file + ".out"

-- Check command: lex, parse, typecheck only
fn cmd_check file:Str -> Int
  source := file_read(file)
  if source == ""
    print "error: could not read file '{file}'"
    return 1
  base_dir := dir_of_file(file)
  mut loaded := {}
  loaded.set(file, true)
  merged := resolve_imports(source, base_dir, loaded)
  parsed := parse_source(merged)
  if parsed.len() == 1
    print "error: {parsed[0]}"
    return 1
  errors := run_typecheck(parsed)
  if errors.len() > 0
    report_errors(errors, file)
    return 1
  print "ok: {file} passed type checking"
  0

-- Run command: lex, parse, typecheck, compile via C backend, then execute
fn cmd_run file:Str -> Int
  source := file_read(file)
  if source == ""
    print "error: could not read file '{file}'"
    return 1
  base_dir := dir_of_file(file)
  mut loaded := {}
  loaded.set(file, true)
  merged := resolve_imports(source, base_dir, loaded)
  parsed := parse_source(merged)
  if parsed.len() == 1
    print "error: {parsed[0]}"
    return 1
  errors := run_typecheck(parsed)
  if errors.len() > 0
    report_errors(errors, file)
    return 1
  -- Generate C code
  items := list_at(parsed, 1)
  exprs := list_at(parsed, 2)
  stmts := list_at(parsed, 3)
  c_code := generate(items, exprs, stmts)
  -- Write C code to temp file
  c_path := c_output_path(file)
  file_write(c_path, c_code)
  -- Compile with cc, linking against libore_runtime
  tmp_bin := bin_output_path(file) + ".tmp"
  mut compiler := env_get("CC")
  if compiler == ""
    compiler = "cc"
  runtime_lib := find_runtime_lib()
  compile_cmd := "{compiler} {c_path} {runtime_lib} -o {tmp_bin} -lm -lpthread -ldl 2>&1"
  compile_result := exec(compile_cmd)
  if compile_result != ""
    print "{compile_result}"
  if not file_exists(tmp_bin)
    print "error: C compilation failed"
    exec("rm -f {c_path}")
    return 1
  -- Execute the compiled binary
  result := exec(tmp_bin)
  if result != ""
    print result
  -- Clean up temp files
  exec("rm -f {c_path} {tmp_bin}")
  0

-- Build command: lex, parse, typecheck, generate C, compile to binary
fn cmd_build file:Str output:Str -> Int
  source := file_read(file)
  if source == ""
    print "error: could not read file '{file}'"
    return 1
  base_dir := dir_of_file(file)
  mut loaded := {}
  loaded.set(file, true)
  merged := resolve_imports(source, base_dir, loaded)
  parsed := parse_source(merged)
  if parsed.len() == 1
    print "error: {parsed[0]}"
    return 1
  errors := run_typecheck(parsed)
  if errors.len() > 0
    report_errors(errors, file)
    return 1
  -- Generate C code
  items := list_at(parsed, 1)
  exprs := list_at(parsed, 2)
  stmts := list_at(parsed, 3)
  c_code := generate(items, exprs, stmts)
  -- Write C code to temp file
  c_path := c_output_path(file)
  file_write(c_path, c_code)
  -- Compile with cc, linking against libore_runtime
  mut compiler := env_get("CC")
  if compiler == ""
    compiler = "cc"
  runtime_lib := find_runtime_lib()
  cmd := "{compiler} {c_path} {runtime_lib} -o {output} -lm -lpthread -ldl 2>&1"
  result := exec(cmd)
  if result != ""
    print "{result}"
  if not file_exists(output)
    print "error: C compilation failed"
    return 1
  print "compiled to {output} (via C backend)"
  0

-- Print usage information
fn print_usage
  print "ore-native: Ore compiler (native bootstrap)"
  print ""
  print "Usage: ore-native <command> <file> [options]"
  print ""
  print "Commands:"
  print "  check <file>              Type-check the file"
  print "  run <file>                Type-check and run the file"
  print "  build <file> -o <output>  Compile to binary via C backend"
  print "  help                      Show this help"

-- Main entry point
fn main
  a := args()
  if a.len() < 2
    print_usage()
    exit(1)
  cmd := a[1]
  if cmd == "help"
    print_usage()
    exit(0)
  if a.len() < 3
    print "error: missing file argument"
    print_usage()
    exit(1)
  file := a[2]
  if cmd == "check"
    code := cmd_check(file)
    exit(code)
  else if cmd == "run"
    code := cmd_run(file)
    exit(code)
  else if cmd == "build"
    -- Parse -o flag for output path
    mut output := bin_output_path(file)
    mut i := 3
    while i < a.len()
      if a[i] == "-o" and i + 1 < a.len()
        output = a[i + 1]
        i = i + 2
      else
        print "error: unknown option '{a[i]}'"
        print_usage()
        exit(1)
    code := cmd_build(file, output)
    exit(code)
  else
    print "error: unknown command '{cmd}'"
    print_usage()
    exit(1)
