-- Type system definitions for the Ore native compiler
-- Port of ore_types (78 LoC Rust)

use ast

-- Semantic types used during type checking
type OreType
  IntOreType
  FloatOreType
  BoolOreType
  StrOreType
  VoidOreType
  ListOreType(elem: OreType)
  MapOreType(key: OreType, val: OreType)
  OptionOreType
  ResultOreType
  ChannelOreType
  RecordOreType(name: Str)
  EnumOreType(name: Str)
  FnOreType(params: List, ret: OreType)

-- Convert a semantic type to its string representation
fn type_to_str t:OreType -> Str
  match t
    IntOreType -> "Int"
    FloatOreType -> "Float"
    BoolOreType -> "Bool"
    StrOreType -> "Str"
    VoidOreType -> "Void"
    ChannelOreType -> "Channel"
    OptionOreType -> "Option"
    ResultOreType -> "Result"
    RecordOreType name -> name
    EnumOreType name -> name
    ListOreType elem -> "List[{type_to_str(elem)}]"
    MapOreType key val -> "Map[{type_to_str(key)}, {type_to_str(val)}]"
    FnOreType params ret -> "({params_to_str(params)}) -> {type_to_str(ret)}"

-- Helper: convert a list of OreType params to comma-separated string
fn params_to_str params:List -> Str
  mut s := ""
  for i in 0..params.len()
    if i > 0
      s = s + ", "
    s = s + type_to_str(params[i])
  s

-- Convert a TypeExpr (AST node) to a semantic OreType
fn type_expr_to_ore_type te:TypeExpr -> OreType
  match te
    NamedType name ->
      if name == "Int" then IntOreType
      else if name == "Float" then FloatOreType
      else if name == "Bool" then BoolOreType
      else if name == "Str" then StrOreType
      else if name == "Void" then VoidOreType
      else if name == "Option" then OptionOreType
      else if name == "Result" then ResultOreType
      else if name == "Channel" then ChannelOreType
      else if name == "List" then ListOreType(elem: IntOreType)
      else if name == "Map" then MapOreType(key: StrOreType, val: IntOreType)
      else RecordOreType(name: name)
    GenericType name args ->
      if name == "List" and args.len() == 1
        ListOreType(elem: type_expr_to_ore_type(args[0]))
      else if name == "Map" and args.len() == 2
        MapOreType(key: type_expr_to_ore_type(args[0]), val: type_expr_to_ore_type(args[1]))
      else
        type_expr_to_ore_type(NamedType(name: name))
    _ -> IntOreType

-- Check if two types are equal (structural comparison)
fn types_equal a:OreType b:OreType -> Bool
  match a
    IntOreType -> match b
      IntOreType -> true
      _ -> false
    FloatOreType -> match b
      FloatOreType -> true
      _ -> false
    BoolOreType -> match b
      BoolOreType -> true
      _ -> false
    StrOreType -> match b
      StrOreType -> true
      _ -> false
    VoidOreType -> match b
      VoidOreType -> true
      _ -> false
    ChannelOreType -> match b
      ChannelOreType -> true
      _ -> false
    OptionOreType -> match b
      OptionOreType -> true
      _ -> false
    ResultOreType -> match b
      ResultOreType -> true
      _ -> false
    RecordOreType name_a -> match b
      RecordOreType name_b -> name_a == name_b
      _ -> false
    EnumOreType name_a -> match b
      EnumOreType name_b -> name_a == name_b
      _ -> false
    ListOreType elem_a -> match b
      ListOreType elem_b -> types_equal(elem_a, elem_b)
      _ -> false
    MapOreType key_a val_a -> match b
      MapOreType key_b val_b -> types_equal(key_a, key_b) and types_equal(val_a, val_b)
      _ -> false
    FnOreType params_a ret_a -> match b
      FnOreType params_b ret_b ->
        if params_a.len() != params_b.len()
          false
        else
          mut eq := types_equal(ret_a, ret_b)
          for i in 0..params_a.len()
            if eq
              eq = types_equal(params_a[i], params_b[i])
          eq
      _ -> false
